local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("U-HUB SUPREME | ปลอดภัย • ภาษาไทย • ครบวงจร", "DarkScene")

local Player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TS = game:GetService("TweenService")
local WorldID = game.PlaceId

-- [[ 🛡️ ระบบกันแบน & ป้องกันเบื้องต้น ]]
pcall(function()
    -- ปิดกั้นการส่งข้อมูลบางอย่างที่อาจทำให้โดนแบน
    local g = getrawmetatable(game)
    setreadonly(g, false)
    local old = g.__namecall
    g.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if method == "FireServer" and self.Name == "Admin_Event" then
            return nil
        end
        return old(self, ...)
    end)
end)

-- [[ ตั้งค่าตัวแปร ]]
_G.AutoFarm = false
_G.FastAttack = false
_G.AutoStats_Melee = false
_G.AutoStats_Defense = false
_G.AutoBuyFruit = false
_G.SelectFruit = "Dough-Dough"

-- [[ ฟังก์ชันบิน (ปรับความเร็วให้ปลอดภัยจากโดนเตะ) ]]
function To(targetCFrame)
    pcall(function()
        local distance = (Player.Character.HumanoidRootPart.Position - targetCFrame.p).Magnitude
        local speed = 250 -- ความเร็วที่ปลอดภัยต่อการโดนเตะ (Kick)
        local info = TweenInfo.new(distance/speed, Enum.EasingStyle.Linear)
        local tween = TS:Create(Player.Character.HumanoidRootPart, info, {CFrame = targetCFrame})
        tween:Play()
    end)
end

-- [[ ระบบทำงานเบื้องหลัง ]]
spawn(function()
    while wait() do
        if _G.FastAttack and _G.AutoFarm then
            pcall(function() 
                RS.Remotes.Combat:FireServer() 
                game:GetService("VirtualUser"):ClickButton1(Vector2.new(0,0)) 
            end)
        end
        if _G.AutoBuyFruit then
            pcall(function() RS.Remotes.CommF_:InvokeServer("BuyFruit", _G.SelectFruit) end)
            wait(5) -- หน่วงเวลาซื้อเพื่อความปลอดภัย
        end
    end
end)

-- [[ 1. หน้าหลัก: ฟาร์ม & สเตตัส ]]
local MainTab = Window:NewTab("ฟาร์ม & สเตตัส")
local FarmSection = MainTab:NewSection("🔥 ระบบฟาร์ม")
FarmSection:NewToggle("เริ่มฟาร์มเลเวลอัตโนมัติ", "ฟาร์มมอนสเตอร์ตามเควส", function(state) _G.AutoFarm = state end)
FarmSection:NewToggle("เปิดตีไว (Fast Attack)", "ตีเร็วขึ้นอย่างปลอดภัย", function(state) _G.FastAttack = state end)

local StatSection = MainTab:NewSection("📊 อัปสเตตัส")
StatSection:NewToggle("อัปมานา (Melee)", "อัปแต้มให้หมัดและพลังงาน", function(state) _G.AutoStats_Melee = state end)
StatSection:NewToggle("อัปเลือด (Defense)", "อัปแต้มเพิ่มเลือด", function(state) _G.AutoStats_Defense = state end)

-- [[ 2. หน้าซื้อผล & ร้านค้า ]]
local ShopTab = Window:NewTab("ร้านค้า & ผลไม้")
local ShopSection = ShopTab:NewSection("🍓 ระบบซื้อผล")
ShopSection:NewButton("เปิดเมนูซื้อผล (ด่วน)", "เช็คสต็อกได้ทันที", function() 
    Player.PlayerGui.Main.FruitShop.Visible = true 
end)
ShopSection:NewDropDown("เลือกผลที่จะซื้อออโต้", "จะซื้อเมื่อผลเข้าสต็อก", {"Dough-Dough", "Buddha-Buddha", "Leopard-Leopard", "Dragon-Dragon"}, function(v) 
    _G.SelectFruit = v 
end)
ShopSection:NewToggle("เริ่มออโต้ซื้อผล", "เปิดทิ้งไว้เมื่อจะเอาผลนั้นๆ", function(state) _G.AutoBuyFruit = state end)

-- [[ 3. หน้าภารกิจพิเศษ (แยกตามโลก) ]]
if WorldID == 4442272160 then -- โลก 2
    local RaceTab = Window:NewTab("ทำเผ่า V2-V3")
    RaceTab:NewSection("🧬 ภารกิจเผ่า V2 & V3")
    RaceTab:NewButton("รับเควสเผ่า V2", "คุยกับ Alchemist", function() RS.Remotes.CommF_:InvokeServer("Alchemist", "1") end)
    RaceTab:NewButton("รับเควสเผ่า V3", "คุยกับ Arowe", function() RS.Remotes.CommF_:InvokeServer("Arowe", "1") end)
    RaceTab:NewButton("วาร์ปหาดอกไม้ (V2)", "บินวนจุดเกิดดอกไม้", function() To(CFrame.new(608, 15, 1533)) end)

elseif WorldID == 7449925010 then -- โลก 3
    local V4Tab = Window:NewTab("ทำเผ่า V4")
    local V4Section = V4Tab:NewSection("🌕 ขั้นตอนทำ V4")
    V4Section:NewButton("ออโต้จ้องพระจันทร์", "หันหน้าไปหาพระจันทร์+กดสกิล", function() 
        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.p, Vector3.new(0, 5000, 0))
        RS.Remotes.CommF_:InvokeServer("ActivateRaceV3")
    end)
    V4Section:NewButton("ออโต้หาเฟือง (Blue Gear)", "วาร์ปไปเก็บเฟืองบนเกาะลับ", function()
        for _, v in pairs(workspace:GetChildren()) do if v.Name == "BlueGear" then To(v.CFrame) break end end
    end)
end

-- [[ 4. หน้าเดินทาง & กันหลุด ]]
local MiscTab = Window:NewTab("เดินทาง & ตั้งค่า")
MiscTab:NewSection("🚢 วาร์ปข้ามโลก")
MiscTab:NewButton("ไปโลกที่ 1", "", function() RS.Remotes.CommF_:InvokeServer("TravelMain") end)
MiscTab:NewButton("ไปโลกที่ 2", "", function() RS.Remotes.CommF_:InvokeServer("TravelDressrosa") end)
MiscTab:NewButton("ไปโลกที่ 3", "", function() RS.Remotes.CommF_:InvokeServer("TravelZou") end)

MiscTab:NewSection("⚙️ ระบบความปลอดภัย")
MiscTab:NewButton("เปิดระบบกันหลุด (Anti-AFK)", "ป้องกันเกมเด้งเมื่อยืนเฉยๆ", function()
    Player.Idled:Connect(function()
        game:GetService("VirtualInputManager"):SendKeyEvent(true, "W", false, game)
        wait(0.1)
        game:GetService("VirtualInputManager"):SendKeyEvent(false, "W", false, game)
    end)
end)
