local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("U-HUB SUPREME 💎 (AUTO FARM)", "Midnight")

_G.AutoFarm = false
_G.SelectWeapon = "Melee"

local MainTab = Window:NewTab("Main/Boss")
local MainSection = MainTab:NewSection("ระบบฟาร์มหลัก")

MainSection:NewToggle("เปิดฟาร์มเลเวล", "บินไปหามอนสเตอร์อัตโนมัติ", function(v)
    _G.AutoFarm = v
end)

-- [[ ฟังก์ชันบินวาร์ป (Tween) ]]
function TweenTo(Pos)
    local Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    local Speed = 300 -- ความเร็วในการบิน
    local Tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear), {CFrame = Pos})
    Tween:Play()
    if Distance <= 300 then Tween:Cancel() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos end
end

-- [[ ระบบค้นหามอนสเตอร์และวาร์ป ]]
task.spawn(function()
    while task.wait() do
        if _G.AutoFarm then
            pcall(function()
                -- ค้นหาศัตรูที่ใกล้ที่สุดหรือตามเลเวล (ตัวอย่างสำหรับเลเวล 1)
                for i,v in pairs(workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        -- บินไปหามอนสเตอร์
                        TweenTo(v.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0))
                        
                        -- โจมตี
                        game:GetService("ReplicatedStorage").Remotes.Combat:FireServer()
                    end
                end
            end)
        end
    end
end)
