local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME ðŸ’Ž",
    SubTitle = "BY Neung",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U 
})

-- [[ à¸ªà¸£à¹‰à¸²à¸‡à¸›à¸¸à¹ˆà¸¡à¹€à¸›à¸´à¸”/à¸›à¸´à¸”à¸ªà¸³à¸«à¸£à¸±à¸šà¸¡à¸·à¸­à¸–à¸·à¸­ ]]
local ScreenGui = Instance.new("ScreenGui")
local ToggleButton = Instance.new("TextButton")

ScreenGui.Name = "UHubToggle"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleButton.BorderSizePixel = 2
ToggleButton.Position = UDim2.new(0.1, 0, 0.15, 0) -- à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸›à¸¸à¹ˆà¸¡à¸šà¸™à¸ˆà¸­
ToggleButton.Size = UDim2.new(0, 50, 0, 50) -- à¸‚à¸™à¸²à¸”à¸›à¸¸à¹ˆà¸¡
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Text = "U" -- à¸•à¸±à¸§à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­à¸šà¸™à¸›à¸¸à¹ˆà¸¡
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 24

-- à¸—à¸³à¹ƒà¸«à¹‰à¸›à¸¸à¹ˆà¸¡à¹‚à¸„à¹‰à¸‡à¸¡à¸™
local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = ToggleButton

-- à¸£à¸°à¸šà¸šà¸ˆà¸´à¹‰à¸¡à¸›à¸¸à¹ˆà¸¡à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸´à¸”/à¸›à¸´à¸”
ToggleButton.MouseButton1Click:Connect(function()
    Window:Minimize()
end)

-- à¸—à¸³à¹ƒà¸«à¹‰à¸›à¸¸à¹ˆà¸¡à¸¥à¸²à¸à¹„à¸›à¸¡à¸²à¹„à¸”à¹‰ (à¸ªà¸³à¸«à¸£à¸±à¸šà¸¡à¸·à¸­à¸–à¸·à¸­)
local UserInputService = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = ToggleButton.Position
    end
end)

ToggleButton.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        ToggleButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- [ à¸•à¸±à¸§à¹à¸›à¸£à¸«à¸¥à¸±à¸ ]
_G.AutoFarm = false
_G.FastAttack = false
_G.SelectWeapon = "Melee"
_G.FarmMethod = "Above (à¸šà¸™à¸«à¸±à¸§)" 

-- [ Tabs ]
local Tabs = {
    Main = Window:AddTab({ Title = "General", Icon = "home" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- [ à¸«à¸™à¹‰à¸² General ]
local FarmToggle = Tabs.Main:AddToggle("AutoFarm", {Title = "Auto Farm Level", Default = false })
FarmToggle:OnChanged(function(Value)
    _G.AutoFarm = Value
    _G.FastAttack = Value -- à¹€à¸›à¸´à¸”à¸•à¸µà¸£à¸±à¸§à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´
end)

Tabs.Main:AddDropdown("FarmMethod", {
    Title = "à¸£à¸¹à¸›à¹à¸šà¸šà¸à¸²à¸£à¸šà¸´à¸™à¸•à¸µ",
    Values = {"Above (à¸šà¸™à¸«à¸±à¸§)", "Below (à¹ƒà¸•à¹‰à¸•à¸µà¸™)", "Behind (à¸‚à¹‰à¸²à¸‡à¸«à¸¥à¸±à¸‡)"},
    Default = 1,
    Callback = function(Value) _G.FarmMethod = Value end
})

-- [ à¸«à¸™à¹‰à¸² Settings ]
Tabs.Settings:AddDropdown("Weapon", {
    Title = "Select Weapon",
    Values = {"Melee", "Sword", "Fruit"},
    Default = 1,
    Callback = function(Value) _G.SelectWeapon = Value end
})

-- [[ à¸£à¸°à¸šà¸šà¸•à¸µà¸£à¸±à¸§ (Super Fast Attack) ]]
task.spawn(function()
    while true do
        task.wait() 
        if _G.FastAttack and _G.AutoFarm then
            pcall(function()
                local Combat = game:GetService("ReplicatedStorage").Remotes.Combat
                for i = 1, 15 do
                    Combat:FireServer()
                end
            end)
        end
    end
end)

-- [[ à¸£à¸°à¸šà¸šà¸šà¸´à¸™à¸Ÿà¸²à¸£à¹Œà¸¡à¸«à¸¥à¸±à¸ ]]
task.spawn(function()
    while task.wait(0.01) do
        if _G.AutoFarm then
            pcall(function()
                local lp = game.Players.LocalPlayer
                local char = lp.Character
                if not char:FindFirstChildOfClass("Tool") then
                    local tool = lp.Backpack:FindFirstChild(_G.SelectWeapon)
                    if tool then char.Humanoid:EquipTool(tool) end
                end

                if not lp.PlayerGui.Main.Quest.Visible then
                    char.HumanoidRootPart.CFrame = CFrame.new(1059, 15, 1549)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BanditQuest1", 1)
                else
                    local Enemy = workspace.Enemies:FindFirstChild("Bandit")
                    if Enemy and Enemy.Humanoid.Health > 0 then
                        if _G.FarmMethod == "Above (à¸šà¸™à¸«à¸±à¸§)" then
                            char.HumanoidRootPart.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        elseif _G.FarmMethod == "Below (à¹ƒà¸•à¹‰à¸•à¸µà¸™)" then
                            char.HumanoidRootPart.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, -10, 0)
                        else
                            char.HumanoidRootPart.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
                        end
                    else
                        char.HumanoidRootPart.CFrame = CFrame.new(1145, 15, 1630)
                    end
                end
            end)
        end
    end
end)

Fluent:Notify({Title = "U-HUB Loaded!", Content = "BY Neung | à¹ƒà¸Šà¹‰à¸›à¸¸à¹ˆà¸¡ U à¸¥à¸­à¸¢à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸´à¸”/à¸›à¸´à¸”", Duration = 5})
