local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "U-HUB SUPREME ðŸ’Ž",
   LoadingTitle = "à¸£à¸°à¸šà¸šà¸à¸³à¸¥à¸±à¸‡à¹‚à¸«à¸¥à¸”...",
   LoadingSubtitle = "by Gemini AI",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "UHUB_Config",
      FileName = "MainConfig"
   }
})

-- [ à¸•à¸±à¸§à¹à¸›à¸£à¸«à¸¥à¸±à¸ ]
_G.AutoFarm = false
_G.SelectWeapon = "Melee"

-- [ Tab: à¸«à¸™à¹‰à¸²à¸«à¸¥à¸±à¸ ]
local MainTab = Window:CreateTab("à¸Ÿà¸²à¸£à¹Œà¸¡à¹€à¸¥à¹€à¸§à¸¥", 4483362458) -- à¹„à¸­à¸„à¸­à¸™à¸£à¸¹à¸›à¸šà¹‰à¸²à¸™
local Section = MainTab:CreateSection("à¸£à¸°à¸šà¸šà¸Ÿà¸²à¸£à¹Œà¸¡à¸«à¸¥à¸±à¸")

MainTab:CreateDropdown({
   Name = "à¹€à¸¥à¸·à¸­à¸à¸­à¸²à¸§à¸¸à¸˜",
   Options = {"Melee","Sword","Fruit"},
   CurrentOption = {"Melee"},
   MultipleOptions = false,
   Callback = function(Option)
      _G.SelectWeapon = Option[1]
   end,
})

MainTab:CreateToggle({
   Name = "à¹€à¸›à¸´à¸”à¸Ÿà¸²à¸£à¹Œà¸¡à¹€à¸¥à¹€à¸§à¸¥à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´ (à¸šà¸´à¸™ + à¹€à¸„à¸§à¸ª)",
   CurrentValue = false,
   Flag = "AutoFarmFlag",
   Callback = function(Value)
      _G.AutoFarm = Value
   end,
})

-- [[ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸šà¸´à¸™à¸§à¸²à¸£à¹Œà¸› (Tween) ]]
function TweenTo(Pos)
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local dist = (Pos.Position - char.HumanoidRootPart.Position).Magnitude
        local speed = 300 -- à¸›à¸£à¸±à¸šà¸„à¸§à¸²à¸¡à¹€à¸£à¹‡à¸§à¸•à¸£à¸‡à¸™à¸µà¹‰
        local tween = game:GetService("TweenService"):Create(char.HumanoidRootPart, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = Pos})
        tween:Play()
    end
end

-- [[ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸«à¸¢à¸´à¸šà¸­à¸²à¸§à¸¸à¸˜ ]]
function Equip()
    local p = game.Players.LocalPlayer
    if p.Character and not p.Character:FindFirstChildOfClass("Tool") then
        local tool = p.Backpack:FindFirstChild(_G.SelectWeapon) or p.Backpack:FindFirstChildOfClass("Tool")
        if tool then p.Character.Humanoid:EquipTool(tool) end
    end
end

-- [[ à¸£à¸°à¸šà¸šà¸ˆà¸±à¸”à¸à¸²à¸£à¸Ÿà¸²à¸£à¹Œà¸¡ Logic ]]
task.spawn(function()
    while task.wait() do
        if _G.AutoFarm then
            pcall(function()
                -- à¹€à¸Šà¹‡à¸„à¹€à¸„à¸§à¸ª (à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸¡à¸µà¹ƒà¸«à¹‰à¹„à¸›à¸£à¸±à¸šà¸—à¸µà¹ˆà¹€à¸à¸²à¸°à¹à¸£à¸)
                if not game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible then
                    TweenTo(CFrame.new(1059, 15, 1549)) -- NPC à¸£à¸±à¸šà¹€à¸„à¸§à¸ªà¹‚à¸ˆà¸£
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BanditQuest1", 1)
                else
                    -- à¸«à¸²à¸¨à¸±à¸•à¸£à¸¹ (Bandit)
                    local Enemy = workspace.Enemies:FindFirstChild("Bandit")
                    if Enemy and Enemy:FindFirstChild("Humanoid") and Enemy.Humanoid.Health > 0 then
                        repeat task.wait()
                            Equip()
                            -- à¸šà¸´à¸™à¹„à¸›à¸„à¹‰à¸²à¸‡à¹€à¸«à¸™à¸·à¸­à¸«à¸±à¸§à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ 10 à¸«à¸™à¹ˆà¸§à¸¢
                            char.HumanoidRootPart.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                            -- à¹‚à¸ˆà¸¡à¸•à¸µ
                            game:GetService("ReplicatedStorage").Remotes.Combat:FireServer()
                        until not _G.AutoFarm or Enemy.Humanoid.Health <= 0
                    else
                        -- à¸–à¹‰à¸²à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œà¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¹€à¸à¸´à¸” à¹ƒà¸«à¹‰à¸šà¸´à¸™à¹„à¸›à¸£à¸­à¸—à¸µà¹ˆà¸ˆà¸¸à¸”à¹€à¸à¸´à¸”
                        TweenTo(CFrame.new(1145, 15, 1630))
                    end
                end
            end)
        end
    end
end)

Rayfield:Notify({
   Title = "U-HUB à¸žà¸£à¹‰à¸­à¸¡à¹ƒà¸Šà¹‰à¸‡à¸²à¸™",
   Content = "à¹€à¸¥à¸·à¸­à¸à¸­à¸²à¸§à¸¸à¸˜à¹à¸¥à¸°à¹€à¸›à¸´à¸” Auto Farm à¹„à¸”à¹‰à¹€à¸¥à¸¢!",
   Duration = 5,
   Image = 4483362458,
})
