local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
math.randomseed(tick())

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U 
})

-- [[ 🚀 ระบบลากหน้าต่าง Fluent สำหรับมือถือ ]]
task.spawn(function()
    local Gui = game.CoreGui:WaitForChild("Fluent")
    local MainFrame = Gui:FindFirstChild("Main", true)
    if MainFrame then
        local dragging, dragStart, startPos
        MainFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = input.Position; startPos = MainFrame.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then dragging = false end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end
end)

-- [[ 🎨 ฟังก์ชันจัดการโลโก้สลับตำแหน่ง (U/N Hybrid Drag) ]]
local function SetupLogoV50(MainBtn)
    local Container = Instance.new("Frame", MainBtn)
    Container.Size = UDim2.new(1, 0, 1, 0); Container.BackgroundTransparency = 1; Container.ClipsDescendants = true
    for i = 1, 15 do
        local d = Instance.new("Frame", Container)
        d.Size = UDim2.new(0, 1, 0, 1); d.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        d.Position = UDim2.new(math.random(), 0, math.random(), 0); d.BackgroundTransparency = 0.5
        task.spawn(function()
            while task.wait(math.random(2, 4)) do
                TweenService:Create(d, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
                task.wait(1.2)
                TweenService:Create(d, TweenInfo.new(1), {BackgroundTransparency = 0.4}):Play()
            end
        end)
    end
    local function CreateChar(txt, color)
        local h = Instance.new("Frame", Container); h.Size = UDim2.new(1, 0, 1, 0); h.BackgroundTransparency = 1
        local l = Instance.new("TextLabel", h); l.Text = txt; l.TextColor3 = color; l.Font = Enum.Font.GothamBold; l.Size = UDim2.new(1, 0, 1, 0); l.BackgroundTransparency = 1
        task.spawn(function() while true do
            TweenService:Create(l, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Position = UDim2.new(0,0,0,2)}):Play()
            task.wait(1.5)
            TweenService:Create(l, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Position = UDim2.new(0,0,0,-2)}):Play()
            task.wait(1.5)
        end end)
        return h, l
    end
    local holderU, textU = CreateChar("U", Color3.fromRGB(0, 255, 100))
    local holderN, textN = CreateChar("N", Color3.fromRGB(0, 170, 255))
    holderU.Position = UDim2.new(0,0,0,0); textU.TextSize = 35
    holderN.Position = UDim2.new(-0.25,0,-0.25,0); textN.TextSize = 14
    return function(isMinimized)
        if isMinimized then
            TweenService:Create(holderU, TweenInfo.new(0.4), {Position = UDim2.new(0,0,0,0)}):Play(); textU.TextSize = 35
            TweenService:Create(holderN, TweenInfo.new(0.4), {Position = UDim2.new(-0.25,0,-0.25,0)}):Play(); textN.TextSize = 14
        else
            TweenService:Create(holderN, TweenInfo.new(0.4), {Position = UDim2.new(0,0,0,0)}):Play(); textN.TextSize = 35
            TweenService:Create(holderU, TweenInfo.new(0.4), {Position = UDim2.new(-0.25,0,-0.25,0)}):Play(); textU.TextSize = 14
        end
    end
end

-- [[ ปุ่มลอยจัดการ Input ]]
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainBtn = Instance.new("Frame", ScreenGui)
MainBtn.Size = UDim2.new(0, 60, 0, 60); MainBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
MainBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0); MainBtn.ClipsDescendants = true; MainBtn.Active = true
Instance.new("UICorner", MainBtn).CornerRadius = UDim.new(0, 12)
local UpdateLogo = SetupLogoV50(MainBtn)

local dragging, dragStart, startPos, startTime
MainBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; startTime = tick(); dragStart = input.Position; startPos = MainBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
                if tick() - startTime < 0.25 then
                    Window:Minimize()
                    task.wait(0.05)
                    UpdateLogo(Window.Minimized)
                end
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-------------------------------------------------------------------------
-- [[ 🌾 ระบบฟาร์มและฟังก์ชันหลัก ]]
-------------------------------------------------------------------------

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "rbxassetid://4483345998" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "settings" })
}

local Options = Fluent.Options

-- [[ 1. Auto Farm Tab ]]
Tabs.Main:AddParagraph({Title = "U-HUB FARMING", Content = "เลือกมอนสเตอร์และเปิดฟาร์มที่นี่"})

local SelectedMob = ""
local MobDropdown = Tabs.Main:AddDropdown("MobDropdown", {
    Title = "Select Monster",
    Values = {"Monster 1", "Monster 2", "Monster 3"}, -- เปลี่ยนเป็นชื่อมอนในเกมนั้นๆ
    Multi = false,
    Default = 1,
})

MobDropdown:OnChanged(function(Value)
    SelectedMob = Value
end)

local AutoFarmToggle = Tabs.Main:AddToggle("AutoFarmToggle", {Title = "Auto Farm Level", Default = false})

-- ลอจิกการฟาร์ม (ตัวอย่าง)
task.spawn(function()
    while task.wait() do
        if Options.AutoFarmToggle.Value then
            -- ใส่โค้ดวาร์ปไปตีมอนสเตอร์ตรงนี้
            -- print("กำลังฟาร์ม: " .. SelectedMob)
        end
    end
end)

-- [[ 2. Misc Tab ]]
Tabs.Misc:AddButton({
    Title = "Infinite Yield",
    Description = "รันสคริปต์แอดมิน IY",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})

local WalkSpeedSlider = Tabs.Misc:AddSlider("WalkSpeed", {
    Title = "WalkSpeed",
    Description = "ปรับความเร็วการเดิน",
    Default = 16, Min = 16, Max = 500, Rounding = 0,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

Tabs.Misc:AddButton({
    Title = "Destroy UI",
    Description = "ลบเมนูทิ้ง",
    Callback = function()
        Window:Destroy()
        ScreenGui:Destroy()
    end
})

Fluent:Notify({Title = "U-HUB SUPREME", Content = "โหลดระบบฟาร์มและแก้ลากมือถือเสร็จสิ้น!", Duration = 5})
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 1 ]]
local Island1 = {
    Name = "Starter Island",
    Monster = "Bandit",
    QuestName = "BanditQuest1",
    QuestID = 1,
    QuestPos = CFrame.new(1059.3, 15.4, 1550.5), -- จุดรับเควส
    MonsterPos = CFrame.new(1185.2, 7.3, 1620.4)  -- จุดมอนสเตอร์
}

-- [[ 🎨 สร้างปุ่มใน UI ]]
Tabs.Main:AddParagraph({Title = "ISLAND 1", Content = "ฟาร์มเกาะเริ่มต้น (เลเวล 0-10)"})

Tabs.Main:AddToggle("FarmIsland1", {
    Title = "Auto Farm: " .. Island1.Name,
    Default = false
}):OnChanged(function(Value)
    _G.AutoFarm_Island1 = Value
end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 1 ]]
task.spawn(function()
    while task.wait() do
        if _G.AutoFarm_Island1 then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เช็คว่ามีอาวุธหรือยัง (ถ้าไม่มีให้หยิบ)
                if not MyChar:FindFirstChildOfClass("Tool") then
                    for _, tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                        if tool:IsA("Tool") then
                            MyChar.Humanoid:EquipTool(tool)
                        end
                    end
                end

                -- เช็คว่ามีเควสหรือยัง
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- 📍 วาร์ปไปที่จุดรับเควสด้วยพิกัด
                    Root.CFrame = Island1.QuestPos
                    task.wait(0.5)
                    -- ส่งคำสั่งรับเควสไปที่ Server
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", Island1.QuestName, Island1.QuestID)
                else
                    -- 📍 ถ้ามีเควสแล้ว วาร์ปไปจุดมอนสเตอร์
                    local Target = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == Island1.Monster and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Target = v
                            break
                        end
                    end

                    if Target then
                        -- วาร์ปไปอยู่บนหัวมอนสเตอร์ (ระยะห่าง 10 หน่วยเพื่อความปลอดภัย)
                        Root.CFrame = Target.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        
                        -- ส่งคำสั่งโจมตี
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {
                            [1] = Target.HumanoidRootPart.Position,
                            [2] = {[1] = Target}
                        })
                    else
                        -- ถ้ามอนสเตอร์ยังไม่เกิด ให้ไปรอที่จุดมอนเกิด
                        Root.CFrame = Island1.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 2 ]]
local Island2 = {
    Name = "Jungle",
    QuestPos = CFrame.new(-1598.5, 35.5, 153.2), -- จุดรับเควส (ลิง/กอริลล่า รับที่เดียวกัน)
    -- มอนสเตอร์ตัวที่ 1
    Mob1 = {
        Name = "Monkey",
        QuestID = 1,
        MonsterPos = CFrame.new(-1623.1, 15.6, 6.7)
    },
    -- มอนสเตอร์ตัวที่ 2
    Mob2 = {
        Name = "Gorilla",
        QuestID = 2,
        MonsterPos = CFrame.new(-1204.6, 5.6, -500.8)
    }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 2 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 2", Content = "ฟาร์มเกาะลิง (เลเวล 10-30)"})

-- ปุ่มฟาร์มลิง
Tabs.Main:AddToggle("FarmMonkey", {
    Title = "Auto Farm: Monkey",
    Default = false
}):OnChanged(function(Value)
    _G.AutoFarm_Monkey = Value
end)

-- ปุ่มฟาร์มกอริลล่า
Tabs.Main:AddToggle("FarmGorilla", {
    Title = "Auto Farm: Gorilla",
    Default = false
}):OnChanged(function(Value)
    _G.AutoFarm_Gorilla = Value
end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 2 ]]
task.spawn(function()
    while task.wait() do
        if _G.AutoFarm_Monkey or _G.AutoFarm_Gorilla then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกข้อมูลมอนสเตอร์ตามปุ่มที่เปิด
                local TargetData = _G.AutoFarm_Monkey and Island2.Mob1 or Island2.Mob2
                
                -- 1. เช็คเควส
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    Root.CFrame = Island2.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "JungleQuest", TargetData.QuestID)
                else
                    -- 2. วาร์ปไปตีมอนสเตอร์
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        -- โจมตี
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {
                            [1] = Enemy.HumanoidRootPart.Position,
                            [2] = {[1] = Enemy}
                        })
                    else
                        -- รอมอนเกิด
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 3 ]]
local Island3 = {
    Name = "Pirate Village",
    QuestPos = CFrame.new(-1140.2, 4.8, 3828.3), -- จุดรับเควส
    -- มอนสเตอร์ตัวที่ 1 (Pirate)
    Mob1 = { Name = "Pirate", QuestID = 1, MonsterPos = CFrame.new(-1218.4, 4.8, 3915.2) },
    -- มอนสเตอร์ตัวที่ 2 (Brute)
    Mob2 = { Name = "Brute", QuestID = 2, MonsterPos = CFrame.new(-1352.4, 15.3, 4292.1) },
    -- บอส (The Chop / Buggy)
    Boss = { Name = "The Chop", QuestID = 3, MonsterPos = CFrame.new(-1150.2, 4.8, 3850.5) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 3 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 3", Content = "ฟาร์มเกาะบักกี้ (เลเวล 30-60)"})

Tabs.Main:AddToggle("FarmPirate", { Title = "Auto Farm: Pirate", Default = false }):OnChanged(function(v) _G.Farm_Pirate = v end)
Tabs.Main:AddToggle("FarmBrute", { Title = "Auto Farm: Brute", Default = false }):OnChanged(function(v) _G.Farm_Brute = v end)
Tabs.Main:AddToggle("FarmBuggy", { Title = "Auto Farm: Buggy (Boss)", Default = false }):OnChanged(function(v) _G.Farm_Buggy = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 3 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_Pirate or _G.Farm_Brute or _G.Farm_Buggy then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกข้อมูลตามปุ่มที่เปิด
                local TargetData = nil
                if _G.Farm_Pirate then TargetData = Island3.Mob1
                elseif _G.Farm_Brute then TargetData = Island3.Mob2
                elseif _G.Farm_Buggy then TargetData = Island3.Boss end
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส
                    Root.CFrame = Island3.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BuggyQuest1", TargetData.QuestID)
                else
                    -- วาร์ปไปตี
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 4 ]]
local Island4 = {
    Name = "Desert",
    QuestPos = CFrame.new(942.3, 15.6, 4480.2), -- จุดรับเควส
    -- มอนสเตอร์ตัวที่ 1 (Desert Bandit)
    Mob1 = { Name = "Desert Bandit", QuestID = 1, MonsterPos = CFrame.new(995.4, 6.4, 4390.8) },
    -- มอนสเตอร์ตัวที่ 2 (Desert Officer)
    Mob2 = { Name = "Desert Officer", QuestID = 2, MonsterPos = CFrame.new(1540.2, 6.4, 4420.5) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 4 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 4", Content = "ฟาร์มเกาะทะเลทราย (เลเวล 60-90)"})

Tabs.Main:AddToggle("FarmDesertBandit", { Title = "Auto Farm: Desert Bandit", Default = false }):OnChanged(function(v) _G.Farm_DesertBandit = v end)
Tabs.Main:AddToggle("FarmDesertOfficer", { Title = "Auto Farm: Desert Officer", Default = false }):OnChanged(function(v) _G.Farm_DesertOfficer = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 4 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_DesertBandit or _G.Farm_DesertOfficer then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกข้อมูลตามปุ่มที่เปิด
                local TargetData = _G.Farm_DesertBandit and Island4.Mob1 or Island4.Mob2
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส (DesertQuest)
                    Root.CFrame = Island4.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "DesertQuest", TargetData.QuestID)
                else
                    -- วาร์ปไปตี
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        -- วาร์ปไปจ่อหน้ามอน
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        -- รอมอนเกิด
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 5 ]]
local Island5 = {
    Name = "Frozen Village",
    QuestPos = CFrame.new(1386.4, 87.3, -1298.2), -- จุดรับเควส
    -- มอนสเตอร์ตัวที่ 1 (Snow Bandit)
    Mob1 = { Name = "Snow Bandit", QuestID = 1, MonsterPos = CFrame.new(1289.4, 105.6, -1342.3) },
    -- มอนสเตอร์ตัวที่ 2 (Snowman)
    Mob2 = { Name = "Snowman", QuestID = 2, MonsterPos = CFrame.new(1200.2, 105.6, -1450.8) },
    -- บอสเยติ (Yeti)
    Boss = { Name = "Yeti", QuestID = 3, MonsterPos = CFrame.new(1185.3, 105.6, -1158.4) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 5 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 5", Content = "ฟาร์มเกาะหิมะ (เลเวล 90-120)"})

Tabs.Main:AddToggle("FarmSnowBandit", { Title = "Auto Farm: Snow Bandit", Default = false }):OnChanged(function(v) _G.Farm_SnowBandit = v end)
Tabs.Main:AddToggle("FarmSnowman", { Title = "Auto Farm: Snowman", Default = false }):OnChanged(function(v) _G.Farm_Snowman = v end)
Tabs.Main:AddToggle("FarmYeti", { Title = "Auto Farm: Yeti (Boss)", Default = false }):OnChanged(function(v) _G.Farm_Yeti = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 5 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_SnowBandit or _G.Farm_Snowman or _G.Farm_Yeti then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกข้อมูลตามปุ่มที่เปิด
                local TargetData = nil
                if _G.Farm_SnowBandit then TargetData = Island5.Mob1
                elseif _G.Farm_Snowman then TargetData = Island5.Mob2
                elseif _G.Farm_Yeti then TargetData = Island5.Boss end
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส (SnowQuest)
                    Root.CFrame = Island5.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "SnowQuest", TargetData.QuestID)
                else
                    -- วาร์ปไปตี
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        -- ถ้ามอนไม่เกิด ให้ไปรอที่จุดมอนเกิด
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 6 ]]
local Island6 = {
    Name = "Marine Fortress",
    QuestPos = CFrame.new(-4842.3, 21.6, 4366.2), -- จุดรับเควส
    -- มอนสเตอร์ตัวที่ 1 (Chief Petty Officer)
    Mob1 = { Name = "Chief Petty Officer", QuestID = 1, MonsterPos = CFrame.new(-4810.4, 21.6, 4420.5) },
    -- บอสพลเรือโท (Vice Admiral)
    Boss = { Name = "Vice Admiral", QuestID = 2, MonsterPos = CFrame.new(-4700.2, 21.6, 4460.5) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 6 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 6", Content = "ฟาร์มเกาะทหารเรือ (เลเวล 120-150)"})

Tabs.Main:AddToggle("FarmChiefPetty", { Title = "Auto Farm: Chief Petty Officer", Default = false }):OnChanged(function(v) _G.Farm_ChiefPetty = v end)
Tabs.Main:AddToggle("FarmViceAdmiral", { Title = "Auto Farm: Vice Admiral (Boss)", Default = false }):OnChanged(function(v) _G.Farm_ViceAdmiral = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 6 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_ChiefPetty or _G.Farm_ViceAdmiral then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมาย
                local TargetData = _G.Farm_ChiefPetty and Island6.Mob1 or Island6.Boss
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส (MarineQuest1)
                    Root.CFrame = Island6.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "MarineQuest1", TargetData.QuestID)
                else
                    -- วาร์ปไปตี
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        -- วาร์ปไปจ่อ (เกาะนี้บอสตัวใหญ่ พี่ตั้งระยะไว้ให้พอดีครับ)
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        -- รอมอนเกิด
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 7 ]]
local Island7 = {
    Name = "Skylands",
    QuestPos = CFrame.new(-4841.1, 717.7, -2620.4), -- จุดรับเควสบนเมฆชั้นแรก
    -- มอนสเตอร์ตัวที่ 1 (Sky Bandit) - เลเวล 150
    Mob1 = { Name = "Sky Bandit", QuestID = 1, MonsterPos = CFrame.new(-4950.2, 717.7, -2600.5) },
    -- มอนสเตอร์ตัวที่ 2 (Dark Master) - เลเวล 175
    Mob2 = { Name = "Dark Master", QuestID = 2, MonsterPos = CFrame.new(-5250.4, 717.7, -2550.8) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 7 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 7", Content = "ฟาร์มเกาะลอยฟ้า (เลเวล 150-190)"})

Tabs.Main:AddToggle("FarmSkyBandit", { Title = "Auto Farm: Sky Bandit", Default = false }):OnChanged(function(v) _G.Farm_SkyBandit = v end)
Tabs.Main:AddToggle("FarmDarkMaster", { Title = "Auto Farm: Dark Master", Default = false }):OnChanged(function(v) _G.Farm_DarkMaster = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 7 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_SkyBandit or _G.Farm_DarkMaster then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมาย
                local TargetData = _G.Farm_SkyBandit and Island7.Mob1 or Island7.Mob2
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- 📍 วาร์ป "จ่อ" หน้า NPC รับเควส (SkyQuest)
                    Root.CFrame = Island7.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "SkyQuest", TargetData.QuestID)
                else
                    -- 📍 วาร์ป "จ่อ" หัวมอนสเตอร์
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        -- วาร์ปไปจ่อข้างบนหัวมอนสเตอร์ 10 หน่วย
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        -- สั่งโจมตีรัวๆ
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        -- ถ้ามอนตาย ให้ไปวาร์ปจ่อรอที่จุดเกิด
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 8 ]]
local Island8 = {
    Name = "Prison",
    QuestPos = CFrame.new(4844.1, 5.7, 742.8), -- จุดรับเควสหน้าคุก
    -- มอนสเตอร์ตัวที่ 1 (Prisoner)
    Mob1 = { Name = "Prisoner", QuestID = 1, MonsterPos = CFrame.new(4740.2, 5.7, 830.5) },
    -- บอสตัวที่ 1 (Warden)
    Boss1 = { Name = "The Warden", QuestID = 3, MonsterPos = CFrame.new(4840.4, 5.7, 1120.2) },
    -- บอสตัวที่ 2 (Chief Warden)
    Boss2 = { Name = "Chief Warden", QuestID = 4, MonsterPos = CFrame.new(4770.5, 5.7, 1180.4) },
    -- บอสตัวที่ 3 (Swan)
    Boss3 = { Name = "Swan", QuestID = 5, MonsterPos = CFrame.new(5220.2, 4.8, 1130.6) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 8 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 8", Content = "ฟาร์มเกาะคุก (เลเวล 190-250)"})

Tabs.Main:AddToggle("FarmPrisoner", { Title = "Auto Farm: Prisoner", Default = false }):OnChanged(function(v) _G.Farm_Prisoner = v end)
Tabs.Main:AddToggle("FarmWarden", { Title = "Auto Farm: Warden (Boss)", Default = false }):OnChanged(function(v) _G.Farm_Warden = v end)
Tabs.Main:AddToggle("FarmChiefWarden", { Title = "Auto Farm: Chief Warden (Boss)", Default = false }):OnChanged(function(v) _G.Farm_ChiefWarden = v end)
Tabs.Main:AddToggle("FarmSwan", { Title = "Auto Farm: Swan (Boss)", Default = false }):OnChanged(function(v) _G.Farm_Swan = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 8 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_Prisoner or _G.Farm_Warden or _G.Farm_ChiefWarden or _G.Farm_Swan then
            p
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 9 ]]
local Island9 = {
    Name = "Magma Village",
    QuestPos = CFrame.new(-5315.4, 12.2, 8515.2), -- จุดรับเควส
    -- มอนสเตอร์ตัวที่ 1 (Military Soldier)
    Mob1 = { Name = "Military Soldier", QuestID = 1, MonsterPos = CFrame.new(-5400.2, 12.2, 8450.5) },
    -- มอนสเตอร์ตัวที่ 2 (Military Spy)
    Mob2 = { Name = "Military Spy", QuestID = 2, MonsterPos = CFrame.new(-5810.4, 75.8, 8410.2) },
    -- บอสพลเรือเอกลาวา (Magma Admiral)
    Boss = { Name = "Magma Admiral", QuestID = 3, MonsterPos = CFrame.new(-5710.2, 12.5, 8780.4) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 9 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 9", Content = "ฟาร์มเกาะลาวา (เลเวล 250-300)"})

Tabs.Main:AddToggle("FarmMilitarySoldier", { Title = "Auto Farm: Military Soldier", Default = false }):OnChanged(function(v) _G.Farm_MilitarySoldier = v end)
Tabs.Main:AddToggle("FarmMilitarySpy", { Title = "Auto Farm: Military Spy", Default = false }):OnChanged(function(v) _G.Farm_MilitarySpy = v end)
Tabs.Main:AddToggle("FarmMagmaAdmiral", { Title = "Auto Farm: Magma Admiral (Boss)", Default = false }):OnChanged(function(v) _G.Farm_MagmaAdmiral = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 9 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_MilitarySoldier or _G.Farm_MilitarySpy or _G.Farm_MagmaAdmiral then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมายจากปุ่มที่เปิด
                local TargetData = nil
                if _G.Farm_MilitarySoldier then TargetData = Island9.Mob1
                elseif _G.Farm_MilitarySpy then TargetData = Island9.Mob2
                elseif _G.Farm_MagmaAdmiral then TargetData = Island9.Boss end
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปจ่อหน้า NPC รับเควส (MagmaQuest)
                    Root.CFrame = Island9.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "MagmaQuest", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัวมอนสเตอร์ (กันโดนลาวา)
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        -- ล็อคตัวไว้เหนือหัวมอน 10 หน่วย ปลอดภัยจากลาวา 100%
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        -- ไปรอจุดเกิด
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 10 ]]
local Island10 = {
    Name = "Underwater City",
    QuestPos = CFrame.new(61122.1, 18.5, 1568.2), -- จุดรับเควสใต้ทะเล
    -- มอนสเตอร์ตัวที่ 1 (Fishman Warrior)
    Mob1 = { Name = "Fishman Warrior", QuestID = 1, MonsterPos = CFrame.new(60900.4, 18.5, 1550.6) },
    -- มอนสเตอร์ตัวที่ 2 (Fishman Commando)
    Mob2 = { Name = "Fishman Commando", QuestID = 2, MonsterPos = CFrame.new(61900.2, 18.5, 1450.8) },
    -- บอสเงือก (Fishman Lord)
    Boss = { Name = "Fishman Lord", QuestID = 3, MonsterPos = CFrame.new(61350.5, 18.5, 1470.2) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 10 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 10", Content = "ฟาร์มเมืองเงือก (เลเวล 375-450)"})

Tabs.Main:AddToggle("FarmFishmanWarrior", { Title = "Auto Farm: Fishman Warrior", Default = false }):OnChanged(function(v) _G.Farm_FishmanWarrior = v end)
Tabs.Main:AddToggle("FarmFishmanCommando", { Title = "Auto Farm: Fishman Commando", Default = false }):OnChanged(function(v) _G.Farm_FishmanCommando = v end)
Tabs.Main:AddToggle("FarmFishmanLord", { Title = "Auto Farm: Fishman Lord (Boss)", Default = false }):OnChanged(function(v) _G.Farm_FishmanLord = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 10 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_FishmanWarrior or _G.Farm_FishmanCommando or _G.Farm_FishmanLord then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมายจากปุ่มที่เปิด
                local TargetData = nil
                if _G.Farm_FishmanWarrior then TargetData = Island10.Mob1
                elseif _G.Farm_FishmanCommando then TargetData = Island10.Mob2
                elseif _G.Farm_FishmanLord then TargetData = Island10.Boss end
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปจ่อหน้า NPC รับเควส (FishmanQuest)
                    Root.CFrame = Island10.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "FishmanQuest", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัวมอนสเตอร์
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        -- ไปรอมอนเกิดตามพิกัด
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 11 ]]
local Island11 = {
    Name = "Upper Skylands",
    QuestPos = CFrame.new(-4721.5, 846.3, -3394.2), -- จุดรับเควสชั้นบน
    -- มอนสเตอร์ตัวที่ 1 (God's Guard) - เลเวล 450
    Mob1 = { Name = "God's Guard", QuestID = 1, MonsterPos = CFrame.new(-4650.4, 846.3, -3350.5) },
    -- มอนสเตอร์ตัวที่ 2 (Shanda Puppet) - เลเวล 525
    Mob2 = { Name = "Shanda Puppet", QuestID = 2, MonsterPos = CFrame.new(-5650.2, 430.5, -2250.8) },
    -- บอสพระเจ้าเอเนล (Thunder God) - เลเวล 575
    Boss = { Name = "Thunder God", QuestID = 3, MonsterPos = CFrame.new(-5705.4, 860.2, -2220.5) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 11 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 11", Content = "ฟาร์มเกาะพระเจ้า (เลเวล 450-575)"})

Tabs.Main:AddToggle("FarmGodsGuard", { Title = "Auto Farm: God's Guard", Default = false }):OnChanged(function(v) _G.Farm_GodsGuard = v end)
Tabs.Main:AddToggle("FarmShanda", { Title = "Auto Farm: Shanda Puppet", Default = false }):OnChanged(function(v) _G.Farm_Shanda = v end)
Tabs.Main:AddToggle("FarmThunderGod", { Title = "Auto Farm: Thunder God (Boss)", Default = false }):OnChanged(function(v) _G.Farm_ThunderGod = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 11 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_GodsGuard or _G.Farm_Shanda or _G.Farm_ThunderGod then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมายจากปุ่มที่เปิด
                local TargetData = nil
                if _G.Farm_GodsGuard then TargetData = Island11.Mob1
                elseif _G.Farm_Shanda then TargetData = Island11.Mob2
                elseif _G.Farm_ThunderGod then TargetData = Island11.Boss end
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปจ่อหน้า NPC รับเควส (SkyExp1Quest)
                    Root.CFrame = Island11.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "SkyExp1Quest", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัวมอนสเตอร์
                    local Enemy = nil
                    for _, v in pairs
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 12 ]]
local Island12 = {
    Name = "Fountain City",
    QuestPos = CFrame.new(5259.4, 38.5, 4050.2), -- จุดรับเควสหน้าเมือง
    -- มอนสเตอร์ตัวที่ 1 (Galley Pirate) - เลเวล 625
    Mob1 = { Name = "Galley Pirate", QuestID = 1, MonsterPos = CFrame.new(5580.4, 38.5, 3930.5) },
    -- มอนสเตอร์ตัวที่ 2 (Galley Captain) - เลเวล 650
    Mob2 = { Name = "Galley Captain", QuestID = 2, MonsterPos = CFrame.new(5650.2, 38.5, 4950.8) },
    -- บอสไซบอร์ก (Cyborg) - เลเวล 675
    Boss = { Name = "Cyborg", QuestID = 3, MonsterPos = CFrame.new(6130.5, 70.4, 4000.2) }
}

-- [[ 🎨 สร้างปุ่มใน UI สำหรับเกาะที่ 12 ]]
Tabs.Main:AddParagraph({Title = "ISLAND 12 (FINAL)", Content = "เกาะสุดท้ายของโลก 1 (เลเวล 625-700)"})

Tabs.Main:AddToggle("FarmGalleyPirate", { Title = "Auto Farm: Galley Pirate", Default = false }):OnChanged(function(v) _G.Farm_GalleyPirate = v end)
Tabs.Main:AddToggle("FarmGalleyCaptain", { Title = "Auto Farm: Galley Captain", Default = false }):OnChanged(function(v) _G.Farm_GalleyCaptain = v end)
Tabs.Main:AddToggle("FarmCyborg", { Title = "Auto Farm: Cyborg (Boss)", Default = false }):OnChanged(function(v) _G.Farm_Cyborg = v end)

-- [[ 🚀 ระบบสั่งการพิกัดเกาะที่ 12 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_GalleyPirate or _G.Farm_GalleyCaptain or _G.Farm_Cyborg then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมายจากปุ่มที่เปิด
                local TargetData = nil
                if _G.Farm_GalleyPirate then TargetData = Island12.Mob1
                elseif _G.Farm_GalleyCaptain then TargetData = Island12.Mob2
                elseif _G.Farm_Cyborg then TargetData = Island12.Boss end
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปจ่อหน้า NPC รับเควส (FountainQuest)
                    Root.CFrame = Island12.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "FountainQuest", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัวมอนสเตอร์
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name ==
-- [[ 📍 ตั้งค่า Stats ]]
local StatsSettings = {
    Selected = "Melee", -- ค่าเริ่มต้น
    Enabled = false
}

-- [[ 🎨 สร้าง UI สำหรับ Stats ]]
Tabs.Misc:AddParagraph({Title = "AUTO STATS", Content = "เลือกว่าจะอัปแต้มลงที่ไหน"})

local StatsDropdown = Tabs.Misc:AddDropdown("StatsSelect", {
    Title = "Select Stats (เลือกสายที่จะอัป)",
    Values = {"Melee", "Defense", "Sword", "Gun", "Demon Fruit"},
    Default = "Melee",
})

StatsDropdown:OnChanged(function(Value)
    StatsSettings.Selected = Value
end)

Tabs.Misc:AddToggle("AutoStatsToggle", {
    Title = "Start Auto Stats",
    Default = false
}):OnChanged(function(Value)
    StatsSettings.Enabled = Value
end)

-- [[ 🚀 ระบบสั่งการ Stats ]]
task.spawn(function()
    while task.wait(1) do -- เช็กทุก 1 วินาทีพอ ไม่ต้องรัวมาก
        if StatsSettings.Enabled then
            pcall(function()
                local Points = game.Players.LocalPlayer.Data.StatsPoints.Value
                if Points > 0 then
                    -- ส่งคำสั่งไปที่ Server เพื่ออัปสแตท
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", StatsSettings.Selected, Points)
                end
            end)
        end
    end
end)
-- [[ 📍 ตั้งค่า Equip ]]
_G.AutoEquip = false
_G.WeaponToHold = "" -- ชื่ออาวุธที่หนึ่งต้องการใช้

-- [[ 🎨 สร้าง UI สำหรับ Equip ]]
Tabs.Misc:AddParagraph({Title = "AUTO EQUIP", Content = "สคริปต์จะหยิบอาวุธให้อัตโนมัติ"})

Tabs.Misc:AddToggle("AutoEquipToggle", {
    Title = "Auto Equip Weapon",
    Default = false
}):OnChanged(function(v)
    _G.AutoEquip = v
end)

-- [[ 🚀 ระบบสั่งการ Equip ]]
task.spawn(function()
    while task.wait(0.5) do
        if _G.AutoEquip then
            pcall(function()
                local Char = game.Players.LocalPlayer.Character
                local Backpack = game.Players.LocalPlayer.Backpack
                
                -- ถ้าในมือยังไม่มีอาวุธ
                if not Char:FindFirstChildOfClass("Tool") then
                    -- ค้นหาอาวุธในกระเป๋า
                    for _, tool in pairs(Backpack:GetChildren()) do
                        if tool:IsA("Tool") then
                            -- เลือกหยิบอาวุธชิ้นแรกที่เจอ (หรือชิ้นที่แรงที่สุด)
                            Char.Humanoid:EquipTool(tool)
                        end
                    end
                end
            end)
        end
    end
end)
-- [[ 🚀 ระบบ Anti-AFK : รันอัตโนมัติเมื่อเปิดสคริปต์ ]]
task.spawn(function()
    local VirtualUser = game:GetService("VirtualUser")
    
    -- ใช้ระบบเช็คการเชื่อมต่อของเกม
    game:GetService("Players").LocalPlayer.Idled:Connect(function()
        -- เมื่อเกมตรวจพบว่าเราอยู่นิ่ง (Idled)
        -- สคริปต์จะสั่งให้ตัวละครขยับเม้าส์หรือกดปุ่มเบาๆ เพื่อหลอกระบบ
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
        
        -- แจ้งเตือนใน Console ว่าระบบทำงาน (เอาไว้ดูว่ากันหลุดได้จริงไหม)
        warn("U-HUB: Anti-AFK is working to keep you in game!")
    end)
end)

-- [[ 🎨 (แถม) ปุ่มลดแลคหน้าจอขาว : White Screen ]]
-- ช่วยให้มือถือไม่ร้อนเวลาเปิดฟาร์มข้ามคืน
Tabs.Misc:AddToggle("WhiteScreen", {
    Title = "White Screen (ประหยัดแบต/ลดความร้อน)",
    Default = false
}):OnChanged(function(v)
    _G.WhiteScreenEnabled = v
end)

task.spawn(function()
    while task.wait(1) do
        if _G.WhiteScreenEnabled then
            -- ปิดการแสดงผลกราฟิกชั่วคราว
            game:GetService("RunService"):Set3dRenderingEnabled(false)
        else
            -- เปิดการแสดงผลตามปกติ
            game:GetService("RunService"):Set3dRenderingEnabled(true)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ 1 โลก 2 ]]
local Sea2_Island1 = {
    Name = "Kingdom of Rose",
    QuestPos = CFrame.new(-426.3, 73.2, 1836.5), -- จุดรับเควสหน้าเมือง
    -- มอนสเตอร์ตัวที่ 1 (Raider) - เลเวล 700
    Mob1 = { Name = "Raider", QuestID = 1, MonsterPos = CFrame.new(-650.4, 73.2, 1750.5) },
    -- มอนสเตอร์ตัวที่ 2 (Mercenary) - เลเวล 725
    Mob2 = { Name = "Mercenary", QuestID = 2, MonsterPos = CFrame.new(-1050.2, 73.2, 1620.8) }
}

-- [[ 🎨 สร้าง UI สำหรับโลก 2 ]]
Tabs.Main:AddParagraph({Title = "SECOND SEA - ISLAND 1", Content = "อาณาจักรกุหลาบ (เลเวล 700-750)"})

Tabs.Main:AddToggle("FarmRaider", { Title = "Auto Farm: Raider", Default = false }):OnChanged(function(v) _G.Farm_Raider = v end)
Tabs.Main:AddToggle("FarmMercenary", { Title = "Auto Farm: Mercenary", Default = false }):OnChanged(function(v) _G.Farm_Mercenary = v end)

-- [[ 🚀 ระบบสั่งการพิกัดโลก 2 ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_Raider or _G.Farm_Mercenary then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมาย
                local TargetData = _G.Farm_Raider and Sea2_Island1.Mob1 or Sea2_Island1.Mob2
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส (Area1Quest)
                    Root.CFrame = Sea2_Island1.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "Area1Quest", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัว
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 12, 0) -- โลก 2 มอนตัวใหญ่ขึ้น พี่เพิ่มความสูงเป็น 12 นะ
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดส่วนต่อขยายโลก 2 ]]
local Sea2_Data = {
    -- เกาะกุหลาบ โซน 2 (Swan Pirates)
    SwanPirate = {
        QuestPos = CFrame.new(-634.4, 73.2, 1475.2),
        Name = "Swan Pirate",
        QuestID = 1,
        MonsterPos = CFrame.new(-1150.5, 73.2, 1380.4)
    },
    -- เกาะ Green Bit (เถาวัลย์ยักษ์)
    GreenBit = {
        QuestPos = CFrame.new(-2440.5, 73.2, -2635.4),
        Name = "Tushita Quest", -- ชื่อกลุ่มเควส
        Mob1 = { Name = "Marine Captain", QuestID = 1, MonsterPos = CFrame.new(-2850.2, 73.2, -3050.4) },
        Mob2 = { Name = "Marine Admiral", QuestID = 2, MonsterPos = CFrame.new(-3200.4, 73.2, -2980.2) } -- บอสเล็ก
    }
}

-- [[ 🎨 สร้าง UI สำหรับเกาะกุหลาบ Zone 2 & Green Bit ]]
Tabs.Main:AddParagraph({Title = "KINGDOM OF ROSE - ZONE 2", Content = "ฟาร์มพวกสวอน (เลเวล 775-850)"})

Tabs.Main:AddToggle("FarmSwanPirate", { Title = "Auto Farm: Swan Pirate", Default = false }):OnChanged(function(v) _G.Farm_SwanPirate = v end)

Tabs.Main:AddParagraph({Title = "GREEN BIT", Content = "เกาะเถาวัลย์ยักษ์ (เลเวล 875-925)"})

Tabs.Main:AddToggle("FarmMarineCaptain", { Title = "Auto Farm: Marine Captain", Default = false }):OnChanged(function(v) _G.Farm_MarineCaptain = v end)

-- [[ 🚀 ระบบสั่งการพิกัด (รันแยกกันเพื่อความลื่น) ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_SwanPirate or _G.Farm_MarineCaptain then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เช็คเป้าหมาย
                local Target = nil
                local QName = ""
                local QID = 1
                local QPos = nil
                local MPos = nil

                if _G.Farm_SwanPirate then
                    Target = Sea2_Data.SwanPirate.Name
                    QName = "Area2Quest"
                    QID = Sea2_Data.SwanPirate.QuestID
                    QPos = Sea2_Data.SwanPirate.QuestPos
                    MPos = Sea2_Data.SwanPirate.MonsterPos
                elseif _G.Farm_MarineCaptain then
                    Target = Sea2_Data.GreenBit.Mob1.Name
                    QName = "GreenBitQuest"
                    QID = Sea2_Data.GreenBit.Mob1.QuestID
                    QPos = Sea2_Data.GreenBit.QuestPos
                    MPos = Sea2_Data.GreenBit.Mob1.MonsterPos
                end

                -- ระบบรับเควสและตี (Logic เดิมที่หนึ่งคุ้นเคย)
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    Root.CFrame = QPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", QName, QID)
                else
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == Target and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 12, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        Root.CFrame = MPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะสุสานและเกาะหิมะ ]]
local Sea2_Late_Data = {
    -- เกาะสุสาน (Graveyard)
    Graveyard = {
        QuestPos = CFrame.new(-437.1, 16.1, -3660.5),
        Mob1 = { Name = "Zombie", QuestID = 1, MonsterPos = CFrame.new(-195.4, 16.1, -3680.2) },
        Mob2 = { Name = "Vampire", QuestID = 2, MonsterPos = CFrame.new(-480.2, 16.1, -3450.5) }
    },
    -- เกาะภูเขาหิมะ (Snow Mountain)
    SnowMountain = {
        QuestPos = CFrame.new(605.2, 401.5, -5370.4),
        Mob1 = { Name = "Snow Trooper", QuestID = 1, MonsterPos = CFrame.new(450.4, 401.5, -5300.2) },
        Mob2 = { Name = "Winter Warrior", QuestID = 2, MonsterPos = CFrame.new(1150.5, 430.2, -5150.8) }
    }
}

-- [[ 🎨 สร้าง UI สำหรับเกาะที่ 4 และ 5 ]]
Tabs.Main:AddParagraph({Title = "GRAVEYARD", Content = "เกาะสุสาน (เลเวล 950-1000)"})
Tabs.Main:AddToggle("FarmZombie", { Title = "Auto Farm: Zombie", Default = false }):OnChanged(function(v) _G.Farm_Zombie = v end)
Tabs.Main:AddToggle("FarmVampire", { Title = "Auto Farm: Vampire", Default = false }):OnChanged(function(v) _G.Farm_Vampire = v end)

Tabs.Main:AddParagraph({Title = "SNOW MOUNTAIN", Content = "ภูเขาหิมะ (เลเวล 1000-1100)"})
Tabs.Main:AddToggle("FarmSnowTrooper", { Title = "Auto Farm: Snow Trooper", Default = false }):OnChanged(function(v) _G.Farm_SnowTrooper = v end)
Tabs.Main:AddToggle("FarmWinterWarrior", { Title = "Auto Farm: Winter Warrior", Default = false }):OnChanged(function(v) _G.Farm_WinterWarrior = v end)

-- [[ 🚀 ระบบสั่งการพิกัด ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_Zombie or _G.Farm_Vampire or _G.Farm_SnowTrooper or _G.Farm_WinterWarrior then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                local Target, QName, QID, QPos, MPos = nil, "", 1, nil, nil

                if _G.Farm_Zombie then
                    Target, QName, QID = Sea2_Late_Data.Graveyard.Mob1.Name, "ZombieQuest", 1
                    QPos, MPos = Sea2_Late_Data.Graveyard.QuestPos, Sea2_Late_Data.Graveyard.Mob1.MonsterPos
                elseif _G.Farm_Vampire then
                    Target, QName, QID = Sea2_Late_Data.Graveyard.Mob2.Name, "ZombieQuest", 2
                    QPos, MPos = Sea2_Late_Data.Graveyard.QuestPos, Sea2_Late_Data.Graveyard.Mob2.MonsterPos
                elseif _G.Farm_SnowTrooper then
                    Target, QName, QID = Sea2_Late_Data.SnowMountain.Mob1.Name, "SnowMountainQuest", 1
                    QPos, MPos = Sea2_Late_Data.SnowMountain.QuestPos, Sea2_Late_Data.SnowMountain.Mob1.MonsterPos
                elseif _G.Farm_WinterWarrior then
                    Target, QName, QID = Sea2_Late_Data.SnowMountain.Mob2.Name, "SnowMountainQuest", 2
                    QPos, MPos = Sea2_Late_Data.SnowMountain.QuestPos, Sea2_Late_Data.SnowMountain.Mob2.MonsterPos
                end

                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    Root.CFrame = QPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", QName, QID)
                else
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == Target and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end
                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 12, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        Root.CFrame = MPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะ Hot and Cold ]]
local Island6_Sea2 = {
    QuestPos = CFrame.new(-5430.5, 15.6, -5295.4), -- จุดรับเควส (อยู่ตรงกลางระหว่างสองฝั่ง)
    -- ฝั่งไฟ (Hot Side)
    Mob1 = { Name = "Lab Subordinate", QuestID = 1, MonsterPos = CFrame.new(-5750.2, 15.6, -5050.5) },
    -- ฝั่งน้ำแข็ง (Cold Side)
    Mob2 = { Name = "Cold Soldier", QuestID = 2, MonsterPos = CFrame.new(-5950.4, 15.6, -5550.2) }
}

-- [[ 🎨 สร้าง UI สำหรับเกาะ Hot and Cold ]]
Tabs.Main:AddParagraph({Title = "HOT AND COLD", Content = "เกาะไฟและน้ำแข็ง (เลเวล 1100-1250)"})

Tabs.Main:AddToggle("FarmLabSubordinate", { Title = "Auto Farm: Lab Subordinate (ฝั่งไฟ)", Default = false }):OnChanged(function(v) _G.Farm_LabSub = v end)
Tabs.Main:AddToggle("FarmColdSoldier", { Title = "Auto Farm: Cold Soldier (ฝั่งน้ำแข็ง)", Default = false }):OnChanged(function(v) _G.Farm_ColdSoldier = v end)

-- [[ 🚀 ระบบสั่งการพิกัด ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_LabSub or _G.Farm_ColdSoldier then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมาย
                local TargetData = _G.Farm_LabSub and Island6_Sea2.Mob1 or Island6_Sea2.Mob2
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส (FireAndIceQuest)
                    Root.CFrame = Island6_Sea2.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "FireAndIceQuest", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัว
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 12, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        -- รอมอนเกิด
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเรือผีสิง ]]
local Island7_Sea2 = {
    QuestPos = CFrame.new(923.1, 125.1, 32885.2), -- จุดรับเควสข้างในเรือ
    -- มอนสเตอร์ตัวที่ 1 (Ship Deckhand) - เลเวล 1250
    Mob1 = { Name = "Ship Deckhand", QuestID = 1, MonsterPos = CFrame.new(820.4, 125.1, 32950.5) },
    -- มอนสเตอร์ตัวที่ 2 (Ship Steward) - เลเวล 1300
    Mob2 = { Name = "Ship Steward", QuestID = 2, MonsterPos = CFrame.new(950.2, 125.1, 33100.8) }
}

-- [[ 🎨 สร้าง UI สำหรับเรือผีสิง ]]
Tabs.Main:AddParagraph({Title = "CURSED SHIP", Content = "เรือผีสิง (เลเวล 1250-1350)"})

Tabs.Main:AddToggle("FarmShipDeckhand", { Title = "Auto Farm: Ship Deckhand", Default = false }):OnChanged(function(v) _G.Farm_ShipDeckhand = v end)
Tabs.Main:AddToggle("FarmShipSteward", { Title = "Auto Farm: Ship Steward", Default = false }):OnChanged(function(v) _G.Farm_ShipSteward = v end)

-- [[ 🚀 ระบบสั่งการพิกัด ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_ShipDeckhand or _G.Farm_ShipSteward then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมาย
                local TargetData = _G.Farm_ShipDeckhand and Island7_Sea2.Mob1 or Island7_Sea2.Mob2
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส (ShipQuest1)
                    Root.CFrame = Island7_Sea2.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "ShipQuest1", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัว
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        -- ในเรือเพดานต่ำ พี่ปรับความสูงลงมาเหลือ 10 จะได้ไม่ติดเพดานครับ
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดปราสาทน้ำแข็ง ]]
local Island8_Sea2 = {
    QuestPos = CFrame.new(5842.1, 28.5, -6320.4), -- จุดรับเควสหน้าปราสาท
    -- มอนสเตอร์ตัวที่ 1 (Arctic Warrior) - เลเวล 1350
    Mob1 = { Name = "Arctic Warrior", QuestID = 1, MonsterPos = CFrame.new(6050.2, 28.5, -6250.8) },
    -- มอนสเตอร์ตัวที่ 2 (Snow Lurker) - เลเวล 1400
    Mob2 = { Name = "Snow Lurker", QuestID = 2, MonsterPos = CFrame.new(5750.4, 28.5, -6500.2) }
}

-- [[ 🎨 สร้าง UI สำหรับปราสาทน้ำแข็ง ]]
Tabs.Main:AddParagraph({Title = "ICE CASTLE", Content = "ปราสาทน้ำแข็ง (เลเวล 1350-1425)"})

Tabs.Main:AddToggle("FarmArcticWarrior", { Title = "Auto Farm: Arctic Warrior", Default = false }):OnChanged(function(v) _G.Farm_ArcticWarrior = v end)
Tabs.Main:AddToggle("FarmSnowLurker", { Title = "Auto Farm: Snow Lurker", Default = false }):OnChanged(function(v) _G.Farm_SnowLurker = v end)

-- [[ 🚀 ระบบสั่งการพิกัด ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_ArcticWarrior or _G.Farm_SnowLurker then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมาย
                local TargetData = _G.Farm_ArcticWarrior and Island8_Sea2.Mob1 or Island8_Sea2.Mob2
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส (IceCastleQuest)
                    Root.CFrame = Island8_Sea2.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "IceCastleQuest", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัว
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 12, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ 📍 ข้อมูลพิกัดเกาะที่ถูกลืม ]]
local Island9_Sea2 = {
    QuestPos = CFrame.new(-3050.5, 235.2, -10150.4), -- จุดรับเควสบนเกาะ
    -- มอนสเตอร์ตัวที่ 1 (Sea Soldier) - เลเวล 1425
    Mob1 = { Name = "Sea Soldier", QuestID = 1, MonsterPos = CFrame.new(-3150.2, 235.2, -10300.5) },
    -- มอนสเตอร์ตัวที่ 2 (Water Fighter) - เลเวล 1475
    Mob2 = { Name = "Water Fighter", QuestID = 2, MonsterPos = CFrame.new(-3380.4, 235.2, -10550.2) }
}

-- [[ 🎨 สร้าง UI สำหรับเกาะที่ถูกลืม ]]
Tabs.Main:AddParagraph({Title = "FORGOTTEN ISLAND", Content = "เกาะสุดท้ายของโลก 2 (เลเวล 1425-1500)"})

Tabs.Main:AddToggle("FarmSeaSoldier", { Title = "Auto Farm: Sea Soldier", Default = false }):OnChanged(function(v) _G.Farm_SeaSoldier = v end)
Tabs.Main:AddToggle("FarmWaterFighter", { Title = "Auto Farm: Water Fighter", Default = false }):OnChanged(function(v) _G.Farm_WaterFighter = v end)

-- [[ 🚀 ระบบสั่งการพิกัด ]]
task.spawn(function()
    while task.wait() do
        if _G.Farm_SeaSoldier or _G.Farm_WaterFighter then
            pcall(function()
                local MyChar = game.Players.LocalPlayer.Character
                local Root = MyChar.HumanoidRootPart
                
                -- เลือกเป้าหมาย
                local TargetData = _G.Farm_SeaSoldier and Island9_Sea2.Mob1 or Island9_Sea2.Mob2
                
                if not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest") then
                    -- วาร์ปไปรับเควส (ForgottenQuest)
                    Root.CFrame = Island9_Sea2.QuestPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "ForgottenQuest", TargetData.QuestID)
                else
                    -- วาร์ปไปจ่อหัว
                    local Enemy = nil
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == TargetData.Name and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Enemy = v
                            break
                        end
                    end

                    if Enemy then
                        -- เกาะนี้ลมแรง พี่ตั้งความสูงไว้ที่ 12 หน่วยกำลังดีครับ
                        Root.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 12, 0)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack", {[1] = Enemy.HumanoidRootPart.Position, [2] = {[1] = Enemy}})
                    else
                        Root.CFrame = TargetData.MonsterPos
                    end
                end
            end)
        end
    end
end)
-- [[ วางต่อท้ายไฟล์เดิมของหนึ่งได้เลย ]]

local function SuperFastAttack(Target)
    if Target and Target:FindFirstChild("Humanoid") and Target.Humanoid.Health > 0 then
        pcall(function()
            -- บังคับถือผลปีศาจ
            for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
                if v:IsA("Tool") and v.ToolTip == "Blox Fruit" then
                    LocalPlayer.Character.Humanoid:EquipTool(v)
                end
            end
            -- รัวดาเมจ 10 ครั้ง (สะใจแน่นอน)
            local Remote = game:GetService("ReplicatedStorage").Remotes.CommF_
            for i = 1, 10 do 
                Remote:InvokeServer("Attack", {[1] = Target.HumanoidRootPart.Position, [2] = {[1] = Target}})
            end
        end)
    end
end

-- [[ แล้วแก้ใน Loop ฟาร์มด้านล่างให้เป็นแบบนี้ ]]
task.spawn(function()
    while task.wait() do
        if Options.AutoFarmLevel.Value then
            -- ... (โค้ดวาร์ปเดิมของหนึ่ง) ...
            SuperFastAttack(enemy) -- เปลี่ยนมาเรียกใช้ตัว "Super" แทนตัวเก่า
        end
    end
end)
