--[[ 
    💎 U-HUB MARU [FLOATING BUTTON EDITION]
    - เพิ่มปุ่มกดเปิด-ปิดเมนูบนหน้าจอ (สำหรับคนหาปุ่มไม่เจอ)
    - แก้ไขอาการเมาส์ค้าง (Mouse Lock Fix)
]]

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local LP = game.Players.LocalPlayer
local VIM = game:GetService("VirtualInputManager")

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung (Floating UI)",
    TabWidth = 160, Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

local Tabs = { 
    Main = Window:AddTab({ Title = "ฟาร์มหลัก", Icon = "sword" }),
    Settings = Window:AddTab({ Title = "ตั้งค่า", Icon = "settings" })
}
local Options = Fluent.Options

-- [[ 🔘 สร้างปุ่มเปิด-ปิดลอยตัว (Floating Button) ]]
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local ToggleButton = Instance.new("TextButton", ScreenGui)

ToggleButton.Name = "UHubToggleButton"
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0.1, 0, 0.1, 0) -- ตำแหน่งปุ่ม
ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleButton.Text = "U" -- ตัวย่อ U-HUB
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 20

-- ทำให้ปุ่มกลมและมีขอบเงา
local Corner = Instance.new("UICorner", ToggleButton)
Corner.CornerRadius = UDim.new(1, 0)
local Stroke = Instance.new("UIStroke", ToggleButton)
Stroke.Color = Color3.fromRGB(0, 170, 255)
Stroke.Thickness = 2

-- สั่งให้ปุ่มลอยตัวนี้เปิด-ปิดเมนู Fluent
ToggleButton.MouseButton1Click:Connect(function()
    Window:Minimize() -- สั่งย่อหรือขยายหน้าต่าง
end)

-- [[ ⚔️ ระบบฟาร์ม (ปรับจังหวะใหม่ไม่ให้เมาส์ค้าง) ]]
Tabs.Main:AddToggle("AutoFarm", {Title = "เปิดระบบฟาร์ม", Default = false})
Tabs.Main:AddSlider("Height", {Title = "ระยะสูง", Default = 5, Min = 1, Max = 15, Rounding = 1})

task.spawn(function()
    while true do
        task.wait(0.15) -- เพิ่มเวลาหน่วงเพื่อให้เมาส์ไม่ค้าง
        if Options.AutoFarm.Value then
            pcall(function()
                local Char = LP.Character
                local Root = Char:FindFirstChild("HumanoidRootPart")
                if not Root then return end

                local Target = nil
                for _, v in pairs(workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        Target = v; break
                    end
                end

                if Target then
                    Root.CFrame = Target.HumanoidRootPart.CFrame * CFrame.new(0, Options.Height.Value, 0) * CFrame.Angles(math.rad(-90), 0, 0)
                    Root.Velocity = Vector3.new(0,0,0)
                    
                    -- ตีแบบถนอมเมาส์
                    local Tool = Char:FindFirstChildOfClass("Tool")
                    if Tool then 
                        Tool:Activate()
                        VIM:SendMouseButtonEvent(0, 0, 0, true, game, 1)
                        VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1)
                    end
                end
            end)
        end
    end
end)

Fluent:Notify({Title = "U-HUB", Content = "มีปุ่มตัว 'U' บนจอไว้เปิดปิดเมนูแล้วนะหนึ่ง!", Duration = 5})
