local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U 
})

-- [[ ปุ่มเปิด/ปิดสำหรับมือถือ ]]
local ScreenGui = Instance.new("ScreenGui")
local ToggleButton = Instance.new("TextButton")
ScreenGui.Name = "UHubToggle"
ScreenGui.Parent = game.CoreGui
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleButton.Position = UDim2.new(0.1, 0, 0.15, 0)
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Text = "U"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 24
local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = ToggleButton
ToggleButton.MouseButton1Click:Connect(function() Window:Minimize() end)

-- [ ตัวแปรหลัก ]
_G.AutoFarm = false
_G.FastAttack = false
_G.SelectWeapon = "Melee"
_G.FarmMethod = "Above (บนหัว)" 
_G.FarmDistance = 10 

-- [ Tabs ]
local Tabs = {
    Main = Window:AddTab({ Title = "General", Icon = "home" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- [ หน้า General ]
local FarmToggle = Tabs.Main:AddToggle("AutoFarm", {Title = "Auto Farm Level", Default = false })
FarmToggle:OnChanged(function(Value)
    _G.AutoFarm = Value
    _G.FastAttack = Value
end)

Tabs.Main:AddDropdown("FarmMethod", {
    Title = "รูปแบบการบินตี",
    Values = {"Above (บนหัว)", "Below (ใต้ดิน)", "Orbit (บินวน)", "Fast Warp (วาร์ปรอบตัว)"},
    Default = 1,
    Callback = function(Value) _G.FarmMethod = Value end
})

Tabs.Main:AddSlider("Distance", {
    Title = "ปรับระยะความสูง/ห่าง",
    Default = 10,
    Min = 5,
    Max = 25,
    Rounding = 0,
    Callback = function(Value) _G.FarmDistance = Value end
})

-- [ หน้า Settings ]
Tabs.Settings:AddDropdown("Weapon", {
    Title = "Select Weapon",
    Values = {"Melee", "Sword", "Fruit"},
    Default = 1,
    Callback = function(Value) _G.SelectWeapon = Value end
})

-- [[ แก้บัคระบบตี (New Fast Attack System) ]]
local VirtualUser = game:GetService("VirtualUser")
task.spawn(function()
    while true do
        task.wait() 
        if _G.FastAttack and _G.AutoFarm then
            pcall(function()
                -- ส่งสัญญาณตีแบบผสม (Remotes + VirtualClick)
                local Combat = game:GetService("ReplicatedStorage").Remotes.Combat
                Combat:FireServer()
                VirtualUser:CaptureController()
                VirtualUser:Button1Down(Vector2.new(0,0))
            end)
        end
    end
end)

-- [[ ฟังก์ชันหยิบอาวุธ ]]
function EquipWeapon()
    local lp = game.Players.LocalPlayer
    if lp.Character and not lp.Character:FindFirstChildOfClass("Tool") then
        local tool = lp.Backpack:FindFirstChild(_G.SelectWeapon)
        if tool then lp.Character.Humanoid:EquipTool(tool) end
    end
end

-- [[ ระบบฟาร์ม Advance ]]
task.spawn(function()
    local Angle = 0
    while task.wait() do
        if _G.AutoFarm then
            pcall(function()
                EquipWeapon()
                local lp = game.Players.LocalPlayer
                local char = lp.Character
                
                if not lp.PlayerGui.Main.Quest.Visible then
                    char.HumanoidRootPart.CFrame = CFrame.new(1059, 15, 1549)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BanditQuest1", 1)
                else
                    local Enemy = workspace.Enemies:FindFirstChild("Bandit")
                    if Enemy and Enemy.Humanoid.Health > 0 then
                        -- บวกลบค่า CFrame ตามรูปแบบ
                        local TargetCFrame = Enemy.HumanoidRootPart.CFrame
                        
                        if _G.FarmMethod == "Above (บนหัว)" then
                            char.HumanoidRootPart.CFrame = TargetCFrame * CFrame.new(0, _G.FarmDistance, 0)
                        elseif _G.FarmMethod == "Below (ใต้ดิน)" then
                            char.HumanoidRootPart.CFrame = TargetCFrame * CFrame.new(0, -_G.FarmDistance, 0)
                        elseif _G.FarmMethod == "Orbit (บินวน)" then
                            Angle = Angle + 0.15
                            char.HumanoidRootPart.CFrame = TargetCFrame * CFrame.Angles(0, Angle, 0) * CFrame.new(0, _G.FarmDistance, 5)
                        elseif _G.FarmMethod == "Fast Warp (วาร์ปรอบตัว)" then
                            char.HumanoidRootPart.CFrame = TargetCFrame * CFrame.new(math.random(-7,7), _G.FarmDistance, math.random(-7,7))
                        end
                        
                        -- บังคับให้ตัวละครหันหน้าหาศัตรูตลอดเวลาเพื่อให้ตีโดน
                        char.HumanoidRootPart.CFrame = CFrame.lookAt(char.HumanoidRootPart.Position, TargetCFrame.Position)
                    else
                        char.HumanoidRootPart.CFrame = CFrame.new(1145, 15, 1630)
                    end
                end
            end)
        end
    end
end)

Fluent:Notify({Title = "U-HUB Fixed!", Content = "แก้บัคระบบตีเรียบร้อยแล้วครับ", Duration = 5})
