local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎 (MARU STYLE)",
    SubTitle = "Mobile & PC Premium",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U -- ตั้งค่าปุ่ม U สำหรับย่อเมนู
})

-- [ ตัวแปรหลัก ]
_G.AutoFarm = false
_G.FastAttack = false
_G.SelectWeapon = "Melee"

-- [ สร้าง Tabs ]
local Tabs = {
    Main = Window:AddTab({ Title = "General", Icon = "home" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- [ หน้า General ]
Tabs.Main:AddParagraph({
    Title = "Auto Farm Level",
    Content = "ระบบฟาร์มแบบบิน + รับเควสอัตโนมัติ"
})

local FarmToggle = Tabs.Main:AddToggle("AutoFarm", {Title = "Auto Farm Level", Default = false })
FarmToggle:OnChanged(function(Value)
    _G.AutoFarm = Value
end)

local FastToggle = Tabs.Main:AddToggle("FastAttack", {Title = "Super Fast Attack (ตีรัวมาก)", Default = false })
FastToggle:OnChanged(function(Value)
    _G.FastAttack = Value
end)

-- [ หน้า Settings ]
local Dropdown = Tabs.Settings:AddDropdown("Weapon", {
    Title = "Select Combat / Weapon",
    Values = {"Melee", "Sword", "Fruit"},
    Multi = false,
    Default = 1,
})

Dropdown:OnChanged(function(Value)
    _G.SelectWeapon = Value
end)

-- [[ ระบบแก้กดปุ่ม U ไม่ติด (Force Toggle) ]]
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input
