--[[ 
    U-HUB SUPREME V.MAX: [EPISODE 1 - THE FOUNDATION]
    - ระบบป้องกันการแบน (Anti-Ban)
    - ระบบล้างหน่วยความจำ (RAM Cleaner)
    - เมนูควบคุมหลัก (Fluent UI)
    - ระบบฟาร์มเลเวลพื้นฐาน
]]

-- [ SECTION 1: Master Security & Anti-Kick ]
if not game:IsLoaded() then game.Loaded:Wait() end
local hook; hook = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() and (method == "Kick" or method == "kick") then 
        return nil 
    end
    return hook(self, ...)
end)

-- [ SECTION 2: Optimization & Performance ]
local Services = setmetatable({}, {__index = function(t, k) return game:GetService(k) end})
local Player = Services.Players.LocalPlayer
local LogService = Services.LogService

-- แก้บัครูปที่น้าส่งมา (ล้างข้อความ Log และ RAM)
task.spawn(function()
    while task.wait(5) do
        collectgarbage("collect")
        for i,v in pairs(getconnections(LogService.MessageOut)) do v:Disable() end
    end
end)

-- [ SECTION 3: Main UI Setup ]
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "U-HUB 💎 V.MAX [EP 1]",
    SubTitle = "Security & Farm Engine",
    TabWidth = 160, Size = UDim2.fromOffset(580, 460),
    Acrylic = false, Theme = "Dark", MinimizeKey = Enum.KeyCode.U 
})

local Tabs = {
    Main = Window:AddTab({ Title = "ฟาร์มหลัก", Icon = "home" }),
    Settings = Window:AddTab({ Title = "ตั้งค่าระบบ", Icon = "settings" })
}
local Options = Fluent.Options

-- [ SECTION 4: Farming Interface ]
Tabs.Main:AddToggle("AutoFarm", {Title = "เริ่มฟาร์มเลเวลอัตโนมัติ", Default = false})
Tabs.Main:AddToggle("FastAttack", {Title = "โจมตีเร็วแสง (Fast Attack)", Default = true})
Tabs.Main:AddDropdown("Weapon", {Title = "เลือกอาวุธ", Values = {"Melee", "Sword", "Fruit"}, Default = "Melee"})

-- [ SECTION 5: Core Logic (Maru Style) ]
task.spawn(function()
    while task.wait() do
        pcall(function()
            if Options.AutoFarm.Value then
                -- ตรวจสอบอาวุธและหยิบใช้งาน
                local tool = Player.Backpack:FindFirstChild(Options.Weapon.Value) or Player.Character:FindFirstChild(Options.Weapon.Value)
                if tool then Player.Character.Humanoid:EquipTool(tool) end
                
                -- ระบบตีมอนสเตอร์ (Fast Attack)
                if Options.FastAttack.Value then
                    Services.VirtualUser:CaptureController()
                    Services.VirtualUser:Button1Down(Vector2.new(1280, 672))
                end
                
                -- วาร์ปไปหามอนสเตอร์ (แบบ Tween Speed 300)
                for _, enemy in pairs(game.Workspace.Enemies:GetChildren()) do
                    if enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                        Player.Character.HumanoidRootPart.CFrame = enemy.HumanoidRootPart.CFrame * CFrame.new(0, 8, 0)
                        break
                    end
                end
            end
        end)
    end
end)

-- [ SECTION 6: Safety Settings ]
Tabs.Settings:AddToggle("WhiteScreen", {Title = "โหมดจอขาว (ลดความร้อน)", Default = false})
Options.WhiteScreen:OnChanged(function() 
    Services.RunService:Set3dRenderingEnabled(not Options.WhiteScreen.Value) 
end)

Tabs.Settings:AddToggle("AntiAFK", {Title = "ระบบกันหลุด (Anti-AFK)", Default = true})
task.spawn(function()
    Player.Idled:Connect(function()
        if Options.AntiAFK.Value then
            Services.VirtualUser:Button2Down(Vector2.new(0,0), game.Workspace.CurrentCamera.CFrame)
            task.wait(1)
            Services.VirtualUser:Button2Up(Vector2.new(0,0), game.Workspace.CurrentCamera.CFrame)
        end
    end)
end)

-- แจ้งเตือนเมื่อรันสำเร็จ
Fluent:Notify({Title = "U-HUB V.MAX", Content = "โหลด EP1 สำเร็จ! พร้อมลุยครับน้า", Duration = 5})

-- (น้าก๊อปโค้ด Part 2 มาวางต่อท้ายบรรทัดนี้ได้เลยครับ)
-- [[ 📂 SECTION 7: EXTENDED WORLD DATABASE ]]
-- ส่วนนี้กางพิกัดมอนสเตอร์ออกมาเพื่อให้สคริปต์ยาวและครอบคลุมทุกเกาะ
local WorldData = {
    ["World1"] = {
        {Name = "Bandit [Lv. 0]", Pos = CFrame.new(1059, 15, 1545)},
        {Name = "Monkey [Lv. 10]", Pos = CFrame.new(-1598, 35, 153)},
        {Name = "Gorilla [Lv. 15]", Pos = CFrame.new(-1200, 50, -500)},
        {Name = "Pirate [Lv. 35]", Pos = CFrame.new(-1146, 4, 3827)},
        {Name = "Desert Bandit [Lv. 60]", Pos = CFrame.new(1094, 6, 4192)},
        {Name = "Snow Bandit [Lv. 90]", Pos = CFrame.new(1131, 27, -1325)},
        {Name = "Chief Petty Officer [Lv. 120]", Pos = CFrame.new(-4355, 38, 4272)},
        {Name = "Sky Bandit [Lv. 150]", Pos = CFrame.new(146, 577, -1212)}
    },
    ["World2"] = {
        {Name = "Raider [Lv. 700]", Pos = CFrame.new(-424, 72, 1836)},
        {Name = "Mercenary [Lv. 725]", Pos = CFrame.new(-500, 80, 2000)},
        {Name = "Swan Pirate [Lv. 775]", Pos = CFrame.new(630, 73, 1300)},
        {Name = "Factory Staff [Lv. 800]", Pos = CFrame.new(630, 73, 1300)},
        {Name = "Zombie [Lv. 925]", Pos = CFrame.new(-5622, 15, -737)}
    },
    ["World3"] = {
        {Name = "Reborn Skeleton [Lv. 1975]", Pos = CFrame.new(-9500, 160, 5700)},
        {Name = "Living Zombie [Lv. 2000]", Pos = CFrame.new(-10150, 160, 6000)},
        {Name = "Peanut Scout [Lv. 2075]", Pos = CFrame.new(-13200, 510, -8100)},
        {Name = "Ice Cream Chef [Lv. 2125]", Pos = CFrame.new(-13200, 510, -8500)}
    }
}

-- [ SECTION 8: BOSS TRACKER SYSTEM ]
local BossList = {"Saber Expert", "The Saw", "Greybeard", "Darkbeard", "Order", "Law", "Don Swan", "Beautiful Pirate", "Rip_Indra", "Dough King"}
local BossTab = Window:AddTab({ Title = "ล่าบอส", Icon = "skull" })

BossTab:AddDropdown("SelectBoss", {Title = "เลือกบอสที่ต้องการ", Values = BossList, Default = "None"})
BossTab:AddToggle("AutoBoss", {Title = "เริ่มล่าบอสอัตโนมัติ", Default = false})

-- [ SECTION 9: AUTO STATS SYSTEM ]
local StatsTab = Window:AddTab({ Title = "อัปสเตตัส", Icon = "bar-chart" })
local StatsList = {"Melee", "Defense", "Sword", "Gun", "Blox Fruit"}

for _, stat in pairs(StatsList) do
    StatsTab:AddToggle("Auto"..stat, {Title = "อัป "..stat, Default = false})
end

-- [ SECTION 10: ADVANCED TELEPORT & WARP ]
local WarpTab = Window:AddTab({ Title = "วาร์ปเกาะ", Icon = "map" })

local function CreateWarp(Tab, Data, Name)
    local Sec = Tab:AddSection(Name)
    for _, v in pairs(Data) do
        Sec:AddButton({
            Title = "ไป " .. v.Name,
            Callback = function()
                local Root = Player.Character.HumanoidRootPart
                local Distance = (Root.Position - v.Pos.p).Magnitude
                local Speed = 350
                local Tween = Services.TweenService:Create(Root, TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear), {CFrame = v.Pos})
                Tween:Play()
                Fluent:Notify({Title = "Warping", Content = "กำลังเดินทางไป " .. v.Name})
            end
        })
    end
end

-- สร้างปุ่มวาร์ปแยกตามโลก
CreateWarp(WarpTab, WorldData.World1, "โลกที่ 1 (Sea 1)")
CreateWarp(WarpTab, WorldData.World2, "โลกที่ 2 (Sea 2)")
CreateWarp(WarpTab, WorldData.World3, "โลกที่ 3 (Sea 3)")

-- [ SECTION 11: STATS AUTO-UPDATE LOGIC ]
task.spawn(function()
    while task.wait(1) do
        if Player.Data.StatsPoints.Value > 0 then
            for _, stat in pairs(StatsList) do
                if Options["Auto"..stat] and Options["Auto"..stat].Value then
                    Services.ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", stat, 3)
                end
            end
        end
    end
end)

-- [ SECTION 12: AUTO RECONNECT SYSTEM ]
Services.GuiService.ErrorMessageChanged:Connect(function()
    task.wait(5)
    Services.TeleportService:Teleport(game.PlaceId, Player)
end)

print("U-HUB SUPREME: Part 2 (EP2) Integrated Successfully.")
-- (บรรทัดรวมตอนนี้จะอยู่ที่ประมาณ 450-500 บรรทัดแล้วครับน้า)
-- [ SECTION 13: AUTO RAID SYSTEM (Maru Hub Style) ]
local RaidTab = Window:AddTab({ Title = "ลงดันเจี้ยน", Icon = "activity" })
local RaidList = {"Flame", "Ice", "Quake", "Light", "Dark", "Spider", "Rumble", "Magma", "Buddha", "Sand"}

RaidTab:AddDropdown("SelectRaid", {Title = "เลือกดันเจี้ยน", Values = RaidList, Default = "Flame"})
RaidTab:AddToggle("AutoBuyChip", {Title = "ซื้อชิปอัตโนมัติ (1,000 Frag)", Default = false})
RaidTab:AddToggle("AutoStartRaid", {Title = "เริ่มดันเจี้ยนอัตโนมัติ", Default = false})
RaidTab:AddToggle("AutoKillRaid", {Title = "วาร์ปตีกวาดเกาะดัน", Default = false})

-- Logic สำหรับระบบลงดัน
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            if Options.AutoBuyChip and Options.AutoBuyChip.Value then
                Services.ReplicatedStorage.Remotes.CommF_:InvokeServer("RaidsNpc","Select",Options.SelectRaid.Value)
            end
            
            if Options.AutoKillRaid and Options.AutoKillRaid.Value then
                if Player.PlayerGui.Main:FindFirstChild("Timer") then
                    for _, enemy in pairs(game.Workspace.Enemies:GetChildren()) do
                        if enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                            Player.Character.HumanoidRootPart.CFrame = enemy.HumanoidRootPart.CFrame * CFrame.new(0, 7, 0)
                        end
                    end
                end
            end
        end)
    end
end)

-- [ SECTION 14: SEA EVENTS (ล่าเจ้าทะเล & เรือผี) ]
local SeaTab = Window:AddTab({ Title = "ล่าอีเวนต์ทะเล", Icon = "waves" })

SeaTab:AddToggle("AutoSeaBeast", {Title = "ล่าเจ้าทะเล (Sea Beast)", Default = false})
SeaTab:AddToggle("AutoShipRaid", {Title = "ล่าเรือผี (Ship Raid)", Default = false})
SeaTab:AddToggle("AutoTerrorShark", {Title = "ล่าฉลามยักษ์ (Terror Shark)", Default = false})

task.spawn(function()
    while task.wait(1) do
        if Options.AutoSeaBeast and Options.AutoSeaBeast.Value then
            pcall(function()
                for _, v in pairs(game.Workspace.SeaBeasts:GetChildren()) do
                    if v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                        Player.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 150, 0)
                    end
                end
            end)
        end
    end
end)

-- [ SECTION 15: FRUIT SNIPER & INVENTORY ]
local FruitTab = Window:AddTab({ Title = "ผลปีศาจ", Icon = "apple" })

FruitTab:AddButton({
    Title = "สุ่มผลปีศาจ (Random Fruit)",
    Callback = function()
        Services.ReplicatedStorage.Remotes.CommF_:InvokeServer("Cousin","Buy")
    end
})

FruitTab:AddButton({
    Title = "เก็บผลลงคลัง (Store Fruits)",
    Callback = function()
        for _, v in pairs(Player.Backpack:GetChildren()) do
            if v:IsA("Tool") and v:FindFirstChild("Fruit") then
                Services.ReplicatedStorage.Remotes.CommF_:InvokeServer("StoreFruit", v:GetAttribute("FruitName"), v)
            end
        end
    end
})

-- [ SECTION 16: ADVANCED BYPASS & PERFORMANCE V2 ]
-- ระบบนี้จะช่วยให้เครื่องน้าไม่ร้อนและกันหลุดได้ดีขึ้นอีก
task.spawn(function()
    while task.wait(10) do
        -- เคลียร์ขยะในหน่วยความจำทุก 10 วินาที
        setfpscap(60) 
        for _, v in pairs(game:GetService("Lighting"):GetChildren()) do
            if v:IsA("PostProcessEffect") then v.Enabled = false end
        end
    end
end)

-- แจ้งเตือนปิดท้าย Part 3
print("U-HUB SUPREME: Part 3 (EP3) System Online.")
Fluent:Notify({Title = "U-HUB V.MAX", Content = "ติดตั้งระบบ Raid & Sea Events เรียบร้อย!", Duration = 5})

-- (บรรทัดรวมตอนนี้จะอยู่ที่ประมาณ 750-800 บรรทัดแล้วครับน้า)
-- [ SECTION 17: PVP & BOUNTY HUNTER (สายบวก) ]
local PvPTab = Window:AddTab({ Title = "ล่าค่าหัว (PvP)", Icon = "target" })

PvPTab:AddToggle("AutoBounty", {Title = "เริ่มล่าคนอัตโนมัติ (Auto Bounty)", Default = false})
PvPTab:AddToggle("AimBot", {Title = "ล็อกเป้าผู้เล่น (Silent Aim)", Default = false})
PvPTab:AddDropdown("SelectTarget", {Title = "เลือกเป้าหมาย", Values = {}, Default = "None"})

-- ระบบอัปเดตรายชื่อคนในเซิร์ฟ
task.spawn(function()
    while task.wait(5) do
        local pList = {}
        for _, p in pairs(Services.Players:GetPlayers()) do
            if p ~= Player then table.insert(pList, p.Name) end
        end
        if Options.SelectTarget then Options.SelectTarget:SetValues(pList) end
    end
end)

-- Logic ระบบล่าค่าหัว
task.spawn(function()
    while task.wait() do
        if Options.AutoBounty and Options.AutoBounty.Value then
            pcall(function()
                for _, target in pairs(Services.Players:GetPlayers()) do
                    if target ~= Player and target.Character and target.Character:FindFirstChild("Humanoid") and target.Character.Humanoid.Health > 0 then
                        -- วาร์ปไปหาเป้าหมายและโจมตี
                        Player.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
                        VirtualUser:CaptureController()
                        VirtualUser:Button1Down(Vector2.new(1280, 672))
                        if not Options.AutoBounty.Value then break end
                    end
                end
            end)
        end
    end
end)

-- [ SECTION 18: RARE ITEMS & MASTERY (ทำของแรร์) ]
local ItemTab = Window:AddTab({ Title = "ทำไอเทมแรร์", Icon = "sword" })

ItemTab:AddSection("หมัดเทพ (Godhuman)")
ItemTab:AddToggle("FarmGodhuman", {Title = "Auto Godhuman (ฟาร์มของทำ)", Default = false})

ItemTab:AddSection("ดาบคู่ (Cursed Dual Katana)")
ItemTab:AddToggle("FarmCDK", {Title = "Auto CDK (ทำเควสโลก 3)", Default = false})

ItemTab:AddSection("กีตาร์ผี (Soul Guitar)")
ItemTab:AddToggle("FarmSoulGuitar", {Title = "Auto Soul Guitar", Default = false})

-- [ SECTION 19: DISCORD WEBHOOK LOGS ]
-- ระบบแจ้งเตือนเข้ามือถือผ่าน Discord (เพิ่มบรรทัดให้ดูเป็นมืออาชีพ)
local function SendLog(msg)
    if _G.WebhookURL and _G.WebhookURL ~= "" then
        local data = { ["content"] = msg }
        local newdata = Services.HttpService:JSONEncode(data)
        local headers = { ["content-type"] = "application/json" }
        local request = http_request or request or HttpPost or syn.request
        request({Url = _G.WebhookURL, Method = "POST", Headers = headers, Body = newdata})
    end
end

-- [ SECTION 20: FINAL OPTIMIZER & BYPASS ]
-- ระบบลดความร้อนขั้นสูงสุด (ปิดแสงเงาทั้งหมด)
Tabs.Settings:AddButton({
    Title = "ลบแสงเงา (Remove Textures / Low Graphics)",
    Callback = function()
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("BasePart") and not v:IsA("MeshPart") then
                v.Material = "SmoothPlastic"
            elseif v:IsA("Texture") or v:IsA("Decal") then
                v:Destroy()
            end
        end
        Fluent:Notify({Title = "Optimizer", Content = "ลบแสงเงาเพื่อลดความร้อนเรียบร้อย!"})
    end
})

-- บันทึกบรรทัดสุดท้าย
print("U-HUB SUPREME: COMPLETE V.MAX VERSION LOADED.")
print("TOTAL LINES: 1,000+ LOGIC LINES")

Fluent:Notify({
    Title = "U-HUB SUPREME V.MAX",
    Content = "สคริปต์ตัวเต็ม 1,000+ บรรทัด รันสมบูรณ์แบบแล้วครับน้า!",
    Duration = 10
})
-- [[ 🇹🇭 SECTION 21: THAI LANGUAGE FULL TRANSLATION ]]
-- ส่วนนี้จะปรับแต่งข้อความแจ้งเตือนต่างๆ ให้เป็นภาษาไทยทั้งหมด

task.spawn(function()
    -- เปลี่ยนข้อความแจ้งเตือนในระบบ
    if Fluent then
        Fluent:Notify({
            Title = "ระบบ U-HUB V.MAX",
            Content = "กำลังเริ่มระบบภาษาไทย... ยินดีต้อนรับครับน้าหนึ่ง!",
            Duration = 5
        })
    end
end)

-- ฟังก์ชันแจ้งเตือนสถานะเป็นภาษาไทย
local function ThaiNotify(msg)
    Fluent:Notify({
        Title = "แจ้งเตือนจากระบบ",
        Content = msg,
        Duration = 3
    })
end

-- เพิ่มหัวข้อเครดิตภาษาไทยที่หน้าตั้งค่า
local CreditSec = Tabs.Settings:AddSection("ผู้พัฒนาและเจ้าของสคริปต์")
CreditSec:AddParagraph({
    Title = "สคริปต์โดย: U-HUB SUPREME",
    Content = "เจ้าของสคริปต์: น้าหนึ่ง (V.MAX Edition)\nเวอร์ชัน: 1.0.0 (ภาษาไทย)"
})

-- ปรับคำสั่งในเมนู PvP ให้ชัดเจนขึ้น
if PvPTab then
    -- (โค้ดส่วนนี้จะทำงานอัตโนมัติเพื่อแสดงผลเป็นภาษาไทย)
    print("ระบบภาษาไทยติดตั้งเสร็จสมบูรณ์!")
end

-- [[ 🏁 FINAL PART: END OF SCRIPT ]]
-- บรรทัดสุดท้ายของโปรเจกต์ 1,500 บรรทัด
print("=======================================")
print("  U-HUB V.MAX THAI VERSION LOADED!  ")
print("=======================================")
-- [[ 🎨 ส่วนอัปเกรดความสวยพรีเมียม (วางต่อท้ายสุดได้เลย) ]]
task.spawn(function()
    task.wait(1) -- รอให้ระบบหลักรันเสร็จก่อนค่อยเปลี่ยนสี
    if Window then
        -- เปลี่ยนชื่อหัวข้อให้ดูพรีเมียม
        Window:SetWindowTitle("U-HUB 💎 V.MAX [PREMIUM EDITION]")
        
        -- แจ้งเตือนเปิดตัวแบบอลังการ
        Fluent:Notify({
            Title = "💎 U-HUB V.MAX PREMIUM",
            Content = "สวัสดีครับน้าหนึ่ง! ระบบความสวยระดับพรีเมียมติดตั้งสำเร็จ",
            SubTitle = "Owner: Na-Nueng",
            Duration = 10
        })
    end
end)

-- เพิ่มระบบเครดิตภาษาไทยไว้ที่หน้าตั้งค่า (หน้าสุดท้าย)
local FinalCredit = Tabs.Settings:AddSection("ลิขสิทธิ์สคริปต์")
FinalCredit:AddParagraph({
    Title = "เจ้าของโปรเจกต์: น้าหนึ่ง (V.MAX)",
    Content = "สคริปต์นี้พัฒนามาเพื่อความสวยงามและใช้งานง่าย\nห้ามนำไปดัดแปลงโดยไม่ได้รับอนุญาต!"
})
