--[[ 
    💎 U-HUB MARU [SUPREME FULL EDITION V.49]
    BY NEUNG (PROJECT OWNER)
    - ระบบครบที่สุด: Farm, Stats, Teleport, Dungeon, Raids, Settings
]]

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LP = game.Players.LocalPlayer
local VIM = game:GetService("VirtualInputManager")
math.randomseed(tick())

-- [[ 🌎 เช็คโลกปัจจุบัน ]]
local SeaName = "Checking..."
if game.PlaceId == 2753915549 then SeaName = "Sea 1"
elseif game.PlaceId == 4442245419 then SeaName = "Sea 2"
elseif game.PlaceId == 7449925065 then SeaName = "Sea 3" end

-- [[ 🪟 สร้างหน้าต่างเมนู ]]
local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung ["..SeaName.."]",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, Theme = "Dark", MinimizeKey = Enum.KeyCode.U 
})

-- [[ 📂 รวมทุกแท็บที่จำเป็น ]]
local Tabs = {
    Main = Window:AddTab({ Title = "ฟาร์มหลัก", Icon = "sword" }),
    Stats = Window:AddTab({ Title = "อัพสเตตัส", Icon = "line-chart" }),
    Teleport = Window:AddTab({ Title = "วาร์ปเกาะ", Icon = "map" }),
    Dungeon = Window:AddTab({ Title = "ดันเจี้ยน", Icon = "shrub" }),
    Settings = Window:AddTab({ Title = "ตั้งค่า", Icon = "settings" })
}
local Options = Fluent.Options

-- [[ ⚔️ เมนูฟาร์มหลัก ]]
Tabs.Main:AddToggle("AutoFarm", {Title = "เปิดระบบฟาร์มเลเวล", Default = false})
Tabs.Main:AddToggle("AutoSecond", {Title = "เปิดระบบโจมตีอัตโนมัติ", Default = false})
Tabs.Main:AddDropdown("Weapon", {Title = "เลือกอาวุธ", Values = {"Melee", "Sword", "Fruit"}, Default = "Melee"})
Tabs.Main:AddSlider("Distance", {Title = "ระยะห่างจากมอน", Default = 3.5, Min = 1, Max = 10, Rounding = 1})

-- [[ 📊 เมนูอัพสเตตัส ]]
Tabs.Stats:AddToggle("AutoStatsMelee", {Title = "อัพ Melee", Default = false})
Tabs.Stats:AddToggle("AutoStatsDefense", {Title = "อัพ Defense", Default = false})
Tabs.Stats:AddToggle("AutoStatsSword", {Title = "อัพ Sword", Default = false})

-- [[ 🎨 ปุ่มเปิด-ปิด V.49 (U-N Logo) ]]
local function SetupLogoV49(MainBtn)
    local Container = Instance.new("Frame", MainBtn)
    Container.Size = UDim2.new(1, 0, 1, 0); Container.BackgroundTransparency = 1; Container.ClipsDescendants = true
    
    local function CreateChar(txt, color)
        local h = Instance.new("Frame", Container)
        h.Size = UDim2.new(1, 0, 1, 0); h.BackgroundTransparency = 1
        local l = Instance.new("TextLabel", h)
        l.Text = txt; l.TextColor3 = color; l.Font = Enum.Font.GothamBold
        l.Size = UDim2.new(1, 0, 1, 0); l.BackgroundTransparency = 1
        return h, l
    end

    local holderU, textU = CreateChar("U", Color3.fromRGB(0, 255, 100))
    local holderN, textN = CreateChar("N", Color3.fromRGB(0, 170, 255))
    holderU.Position = UDim2.new(0,0,0,0); textU.TextSize = 35
    holderN.Position = UDim2.new(-0.25,0,-0.25,0); textN.TextSize = 14

    return function(isMinimized)
        if isMinimized then
            TweenService:Create(holderU, TweenInfo.new(0.4), {Position = UDim2.new(0,0,0,0)}):Play()
            TweenService:Create(textU, TweenInfo.new(0.4), {TextSize = 35}):Play()
            TweenService:Create(holderN, TweenInfo.new(0.4), {Position = UDim2.new(-0.25,0,-0.25,0)}):Play()
            TweenService:Create(textN, TweenInfo.new(0.4), {TextSize = 14}):Play()
        else
            TweenService:Create(holderN, TweenInfo.new(0.4), {Position = UDim2.new(0,0,0,0)}):Play()
            TweenService:Create(textN, TweenInfo.new(0.4), {TextSize = 35}):Play()
            TweenService:Create(holderU, TweenInfo.new(0.4), {Position = UDim2.new(-0.25,0,-0.25,0)}):Play()
            TweenService:Create(textU, TweenInfo.new(0.4), {TextSize = 14}):Play()
        end
    end
end

-- [[ 🚀 สร้างปุ่มลอย ]]
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainBtn = Instance.new("Frame", ScreenGui)
MainBtn.Size = UDim2.new(0, 60, 0, 60); MainBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
MainBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0); MainBtn.Active = true
Instance.new("UICorner", MainBtn).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainBtn).Color = Color3.fromRGB(0, 255, 150)

local UpdateLogo = SetupLogoV49(MainBtn)

local dragging, dragStart, startPos, startTime
MainBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; startTime = tick(); dragStart = input.Position; startPos = MainBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
                if tick() - startTime < 0.25 then
                    Window:Minimize()
                    task.wait(0.05)
                    UpdateLogo(Window.Minimized)
                end
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- [[ 🤖 ระบบฟาร์มอัจฉริยะ ]]
task.spawn(function()
    while task.wait() do
        if Options.AutoFarm.Value then
            pcall(function()
                local Char = LP.Character
                local Target = nil
                for _, v in pairs(workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        Target = v; break
                    end
                end
                if Target then
                    -- ถืออาวุธ
                    local tool = LP.Backpack:FindFirstChild(Options.Weapon.Value) or Char:FindFirstChild(Options.Weapon.Value)
                    if tool and not Char:FindFirstChild(tool.Name) then Char.Humanoid:EquipTool(tool) end
                    -- วาร์ป
                    Char.HumanoidRootPart.CFrame = Target.HumanoidRootPart.CFrame * CFrame.new(0, 0, Options.Distance.Value)
                    -- ตี
                    VIM:SendMouseButtonEvent(0, 0, 0, true, game, 1)
                    VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1)
                end
            end)
        end
    end
end)

-- [[ 📊 ระบบอัพ Stats อัตโนมัติ ]]
task.spawn(function()
    while task.wait(1) do
        if Options.AutoStatsMelee.Value then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Melee", 1) end
        if Options.AutoStatsDefense.Value then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Defense", 1) end
        if Options.AutoStatsSword.Value then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Sword", 1) end
    end
end)

-- [[ 📍 ระบบวาร์ปเกาะ ]]
local function AddWarp(name, pos)
    Tabs.Teleport:AddButton({Title = "ไป: "..name, Callback = function() LP.Character.HumanoidRootPart.CFrame = pos end})
end
if SeaName == "Sea 1" then
    AddWarp("เกาะเริ่มต้น", CFrame.new(1059, 15, 1545))
    AddWarp("เกาะลิง", CFrame.new(-1598, 35, 153))
elseif SeaName == "Sea 2" then
    AddWarp("คาเฟ่", CFrame.new(-382, 73, 291))
end

Fluent:Notify({Title = "U-HUB COMPLETE", Content = "ระบบทั้งหมดพร้อมใช้งานแล้ว!", Duration = 5})
