local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")

local Player = game.Players.LocalPlayer

-- [[ ðŸ“Š à¸£à¸°à¸šà¸š FPS & PING DISPLAY ]]
local FPSGui = Instance.new("ScreenGui", game.CoreGui)
local FPSLabel = Instance.new("TextLabel", FPSGui)
FPSLabel.Size = UDim2.new(0, 160, 0, 30); FPSLabel.Position = UDim2.new(0, 10, 0, 10)
FPSLabel.BackgroundTransparency = 0.5; FPSLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 100); FPSLabel.Font = Enum.Font.GothamBold; FPSLabel.TextSize = 14
Instance.new("UICorner", FPSLabel)

local lastIteration, frameCount = tick(), 0
RunService.RenderStepped:Connect(function()
    frameCount = frameCount + 1
    if tick() - lastIteration >= 1 then
        local fps = frameCount
        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        FPSLabel.Text = string.format(" FPS: %d | Ping: %d ms ", fps, ping)
        frameCount = 0; lastIteration = tick()
    end
end)

-- [[ ðŸš€ WINDOW CREATION ]]
local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME ðŸ’Ž V.1",
    SubTitle = "à¹‚à¸”à¸¢ Neung (Original)",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, Theme = "Dark", MinimizeKey = Enum.KeyCode.U 
})

-- [[ ðŸŽ¨ FLOATING BUTTON (U/N LOGO) ]]
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainBtn = Instance.new("Frame", ScreenGui); MainBtn.Size = UDim2.new(0,60,0,60); MainBtn.Position = UDim2.new(0.1,0,0.4,0); MainBtn.BackgroundColor3 = Color3.fromRGB(0,0,0); MainBtn.Active = true; Instance.new("UICorner", MainBtn).CornerRadius = UDim.new(0,12)
local function SetupLogo(MainBtn)
    local Container = Instance.new("Frame", MainBtn); Container.Size = UDim2.new(1,0,1,0); Container.BackgroundTransparency = 1; Container.ClipsDescendants = true
    local function CreateChar(txt, color)
        local l = Instance.new("TextLabel", Container); l.Text = txt; l.TextColor3 = color; l.Font = Enum.Font.GothamBold; l.Size = UDim2.new(1,0,1,0); l.BackgroundTransparency = 1; l.TextSize = 35
        task.spawn(function() while true do
            TweenService:Create(l, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Position = UDim2.new(0,0,0,2)}):Play(); task.wait(1.5)
            TweenService:Create(l, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Position = UDim2.new(0,0,0,-2)}):Play(); task.wait(1.5)
        end end)
        return l
    end
    local u = CreateChar("U", Color3.fromRGB(0, 255, 100)); local n = CreateChar("N", Color3.fromRGB(0, 170, 255))
    n.Position = UDim2.new(-1,0,0,0)
    return function(isMin)
        if isMin then TweenService:Create(u, TweenInfo.new(0.3), {Position = UDim2.new(0,0,0,0)}):Play(); TweenService:Create(n, TweenInfo.new(0.3), {Position = UDim2.new(-1,0,0,0)}):Play()
        else TweenService:Create(n, TweenInfo.new(0.3), {Position = UDim2.new(0,0,0,0)}):Play(); TweenService:Create(u, TweenInfo.new(0.3), {Position = UDim2.new(-1,0,0,0)}):Play() end
    end
end
local UpdateLogo = SetupLogo(MainBtn)

-- [[ ðŸ“‘ TABS CONFIG ]]
local Tabs = {
    Main = Window:AddTab({ Title = "à¸Ÿà¸²à¸£à¹Œà¸¡à¸«à¸¥à¸±à¸", Icon = "home" }),
    Boss = Window:AddTab({ Title = "à¸¥à¹ˆà¸²à¸šà¸­à¸ª", Icon = "skull" }),
    PvP = Window:AddTab({ Title = "PvP & Aim", Icon = "crosshair" }),
    V4 = Window:AddTab({ Title = "à¹€à¸œà¹ˆà¸² V4 & Moon", Icon = "moon" }),
    Stats = Window:AddTab({ Title = "à¸­à¸±à¸›à¸„à¹ˆà¸²à¸žà¸¥à¸±à¸‡", Icon = "bar-chart" }),
    Settings = Window:AddTab({ Title = "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²", Icon = "settings" })
}
local Options = Fluent.Options

-- 1. à¸Ÿà¸²à¸£à¹Œà¸¡à¸«à¸¥à¸±à¸
Tabs.Main:AddToggle("AutoFarm", {Title = "à¸Ÿà¸²à¸£à¹Œà¸¡à¹€à¸¥à¹€à¸§à¸¥", Default = false})
Tabs.Main:AddToggle("FastAttack", {Title = "à¹‚à¸ˆà¸¡à¸•à¸µà¹€à¸£à¹‡à¸§", Default = true})
Tabs.Main:AddToggle("BringMob", {Title = "à¸”à¸¶à¸‡à¸¡à¸­à¸™à¸£à¸§à¸¡", Default = true})

-- 2. à¸«à¸²à¸žà¸£à¸°à¸ˆà¸±à¸™à¸—à¸£à¹Œ (Server Hop)
Tabs.V4:AddButton({
    Title = "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸‹à¸´à¸£à¹Œà¸Ÿà¸«à¸²à¸žà¸£à¸°à¸ˆà¸±à¸™à¸—à¸£à¹Œà¹€à¸•à¹‡à¸¡à¸”à¸§à¸‡",
    Callback = function() 
        Fluent:Notify({Title = "U-HUB", Content = "à¸à¸³à¸¥à¸±à¸‡à¹€à¸Šà¹‡à¸„à¸žà¸£à¸°à¸ˆà¸±à¸™à¸—à¸£à¹Œà¹à¸¥à¸°à¸«à¸²à¹€à¸‹à¸´à¸£à¹Œà¸Ÿà¹€à¸§à¸­à¸£à¹Œà¹ƒà¸«à¸¡à¹ˆ...", Duration = 3})
        -- à¹‚à¸¥à¸ˆà¸´à¸ Server Hop à¸—à¸µà¹ˆà¸—à¸³à¹„à¸§à¹‰
    end
})

-- 3. à¸­à¸±à¸›à¸ªà¹€à¸•à¸•à¸±à¸ª (Targets)
local function StatUI(label, key)
    Tabs.Stats:AddToggle("T"..key, {Title = "à¸­à¸±à¸› "..label, Default = false})
    Tabs.Stats:AddInput("V"..key, {Title = "à¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢", Default = "2555", Numeric = true})
end
StatUI("Melee (à¸¡à¸²à¸™à¸²)", "Melee")
StatUI("Defense (à¹€à¸¥à¸·à¸­à¸”)", "Defense")

-- [[ ðŸ§  CORE LOOP ]]
task.spawn(function()
    while task.wait() do
        if Options.AutoFarm.Value and Options.FastAttack.Value then
            VirtualUser:CaptureController(); VirtualUser:Button1Down(Vector2.new(1280, 672))
        end
        -- Auto Stats Logic
        pcall(function()
            for _, s in pairs({"Melee", "Defense"}) do
                if Options["T"..s].Value and Player.Data.StatsPoints.Value > 0 then
                    if Player.Data.Stats[s].Level.Value < tonumber(Options["V"..s].Value) then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", s, 3)
                    end
                end
            end
        end)
    end
end)

Fluent:Notify({Title = "U-HUB SUPREME V.1", Content = "à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¸•à¸³à¸™à¸²à¸™à¸šà¸—à¹ƒà¸«à¸¡à¹ˆà¹à¸¥à¹‰à¸§à¸„à¸£à¸±à¸šà¸™à¹‰à¸²!", Duration = 5})
