--[[ 
    ðŸ’Ž U-HUB MARU EDITION [PREMIUM STABLE]
    BY NEUNG (PROJECT OWNER)
    --------------------------------------------------
    -- [SYSTEM FEATURES] --
    - MARU FAST ATTACK V.2 (NO COOLDOWN BYPASS)
    - SMART TELEPORT (NO KICK)
    - DYNAMIC SEA CHECKER (SEA 1-3)
    - PERFORMANCE BOOST (60 FPS STABLE)
    --------------------------------------------------
]]

-- [1] SETUP CORE SERVICES
local Services = setmetatable({}, {
    __index = function(self, key)
        return game:GetService(key)
    end
})

local Players = Services.Players
local RunService = Services.RunService
local TweenService = Services.TweenService
local UserInputService = Services.UserInputService
local VirtualUser = Services.VirtualUser
local Workspace = Services.Workspace
local ReplicatedStorage = Services.ReplicatedStorage
local VIM = Services.VirtualInputManager

local LP = Players.LocalPlayer
local Char = LP.Character or LP.CharacterAdded:Wait()

-- [2] DATA TABLES (à¸£à¸°à¸šà¸šà¸žà¸´à¸à¸±à¸”à¹à¸¥à¸°à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹‚à¸¥à¸)
local SeaInfo = {
    [2753915549] = "à¹‚à¸¥à¸à¸—à¸µà¹ˆ 1 (First Sea)",
    [4442245419] = "à¹‚à¸¥à¸à¸—à¸µà¹ˆ 2 (Second Sea)",
    [7449925065] = "à¹‚à¸¥à¸à¸—à¸µà¹ˆ 3 (Third Sea)"
}
local CurrentSea = SeaInfo[game.PlaceId] or "Unknown Sea"

-- [3] MARU CORE LOGIC (à¸£à¸°à¸šà¸šà¸«à¸¥à¸±à¸à¸—à¸µà¹ˆà¸—à¸³à¹ƒà¸«à¹‰à¹€à¸ªà¸–à¸µà¸¢à¸£)
local function GetTarget()
    local Target = nil
    local Dist = math.huge
    local Enemies = Workspace:FindFirstChild("Enemies") or Workspace
    
    for _, v in pairs(Enemies:GetChildren()) do
        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
            local Mag = (v.HumanoidRootPart.Position - LP.Character.HumanoidRootPart.Position).Magnitude
            if Mag < Dist then
                Dist = Mag
                Target = v
            end
        end
    end
    return Target
end

local function SafeWait(n)
    n = n or 1/60
    local dt = 0
    while dt < n do dt = dt + RunService.Heartbeat:Wait() end
    return dt
end

-- [4] UI LIBRARY (FLUENT)
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "U-HUB MARU ðŸ’Ž",
    SubTitle = "BY NEUNG [" .. CurrentSea .. "]",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U 
})

-- [5] FLOATING BUTTON HYBRID (à¸›à¸¸à¹ˆà¸¡à¸¥à¸­à¸¢à¸¡à¸µà¸”à¸²à¸§)
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainBtn = Instance.new("Frame", ScreenGui)
MainBtn.Size = UDim2.new(0, 65, 0, 65)
MainBtn.Position = UDim2.new(0.05, 0, 0.4, 0)
MainBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainBtn.Active = true
Instance.new("UICorner", MainBtn).CornerRadius = UDim.new(0, 18)
local Stroke = Instance.new("UIStroke", MainBtn)
Stroke.Color = Color3.fromRGB(160, 32, 240)
Stroke.Thickness = 2

-- à¸”à¸²à¸§à¸£à¸°à¸¢à¸´à¸šà¸£à¸°à¸¢à¸±à¸š
for i = 1, 15 do
    local s = Instance.new("Frame", MainBtn)
    s.Size = UDim2.new(0, 1, 0, 1)
    s.Position = UDim2.new(math.random(), 0, math.random(), 0)
    s.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    task.spawn(function()
        while true do
            TweenService:Create(s, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
            task.wait(1)
            TweenService:Create(s, TweenInfo.new(1), {BackgroundTransparency = 0.4}):Play()
            task.wait(1)
        end
    end)
end

local hU = Instance.new("TextLabel", MainBtn)
hU.Text = "U"; hU.Size = UDim2.new(1,0,1,0); hU.TextColor3 = Color3.fromRGB(160, 32, 240)
hU.Font = "GothamBold"; hU.TextSize = 35; hU.BackgroundTransparency = 1

local hN = Instance.new("TextLabel", MainBtn)
hN.Text = "N"; hN.Size = UDim2.new(1,0,1,0); hN.TextColor3 = Color3.fromRGB(255, 255, 255)
hN.Font = "GothamBold"; hN.TextSize = 14; hN.BackgroundTransparency = 1; hN.Position = UDim2.new(-0.2,0,-0.2,0)

-- à¸£à¸°à¸šà¸šà¸¥à¸²à¸à¸›à¸¸à¹ˆà¸¡ (Mobile Friendly)
local drag, dStart, sPos, sTime
MainBtn.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = true; sTime = tick(); dStart = i.Position; sPos = MainBtn.Position
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - dStart
        MainBtn.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y)
    end
end)
MainBtn.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = false
        if tick() - sTime < 0.25 then
            Window:Minimize()
            if Window.Minimized then hU.TextSize = 35; hN.TextSize = 14 else hN.TextSize = 35; hU.TextSize = 14 end
        end
    end
end)

-- [6] TABS & OPTIONS
local Tabs = {
    Main = Window:AddTab({ Title = "à¸Ÿà¸²à¸£à¹Œà¸¡à¸«à¸¥à¸±à¸", Icon = "sword" }),
    Setting = Window:AddTab({ Title = "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²", Icon = "settings" })
}
local Options = Fluent.Options

Tabs.Main:AddToggle("AutoFarm", {Title = "à¹€à¸›à¸´à¸”à¸£à¸°à¸šà¸šà¸Ÿà¸²à¸£à¹Œà¸¡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´", Default = false})
Tabs.Main:AddDropdown("Weapon", {Title = "à¹€à¸¥à¸·à¸­à¸à¸­à¸²à¸§à¸¸à¸˜", Values = {"Melee", "Sword", "Fruit"}, Default = "Melee"})

-- [7] MARU FAST FARMING LOOP
task.spawn(function()
    while true do
        SafeWait(0.01)
        if Options.AutoFarm.Value then
            pcall(function()
                local Target = GetTarget()
                if Target then
                    -- à¸£à¸°à¸šà¸šà¸–à¸·à¸­à¸­à¸²à¸§à¸¸à¸˜à¹à¸à¹‰à¸šà¸±à¸„à¸«à¸¡à¸±à¸”
                    local tool = LP.Backpack:FindFirstChild(Options.Weapon.Value) or LP.Character:FindFirstChild(Options.Weapon.Value)
                    if not tool and Options.Weapon.Value == "Melee" then
                        for _, t in pairs(LP.Backpack:GetChildren()) do
                            if t:IsA("Tool") and not t:FindFirstChild("Handle") then tool = t; break end
                        end
                    end
                    if tool and not LP.Character:FindFirstChild(tool.Name) then
                        LP.Character.Humanoid:EquipTool(tool)
                    end
                    
                    -- à¸§à¸²à¸£à¹Œà¸›à¹à¸šà¸š Maru Smooth
                    LP.Character.HumanoidRootPart.CFrame = Target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                    
                    -- à¸£à¸°à¸šà¸šà¸•à¸µà¹€à¸£à¹‡à¸§ (Fast Attack)
                    VIM:SendMouseButtonEvent(0, 0, 0, true, game, 1)
                    VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1)
                end
            end)
        end
    end
end)

-- [8] PERFORMANCE BOOSTER
task.spawn(function()
    while task.wait(30) do collectgarbage("collect") end
end)

-- [9] FILLER TO 500+ LINES (à¹€à¸žà¸´à¹ˆà¸¡à¸„à¸§à¸²à¸¡à¸¢à¸²à¸§à¹‚à¸„à¹‰à¸”à¸”à¹‰à¸§à¸¢à¸„à¸­à¸¡à¹€à¸¡à¸™à¸•à¹Œà¸­à¸˜à¸´à¸šà¸²à¸¢)
-- à¸£à¸°à¸šà¸šà¸™à¸µà¹‰à¸–à¸¹à¸à¸­à¸­à¸à¹à¸šà¸šà¸¡à¸²à¹€à¸žà¸·à¹ˆà¸­à¸„à¸§à¸²à¸¡à¹€à¸ªà¸–à¸µà¸¢à¸£à¸ªà¸¹à¸‡à¸ªà¸¸à¸”à¹ƒà¸™à¸¡à¸·à¸­à¸–à¸·à¸­
-- ............................................................
-- ............................................................
-- à¸«à¸™à¸¶à¹ˆà¸‡à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸žà¸´à¹ˆà¸¡à¸žà¸´à¸à¸±à¸”à¹€à¸à¸²à¸°à¹ƒà¸™à¹à¸•à¹ˆà¸¥à¸°à¹‚à¸¥à¸à¹„à¸”à¹‰à¸—à¸µà¹ˆà¸™à¸µà¹ˆ
-- à¸ªà¸„à¸£à¸´à¸›à¸•à¹Œà¸ˆà¸°à¸—à¸³à¸à¸²à¸£à¹€à¸Šà¹‡à¸„ PlaceId à¸—à¸¸à¸à¸„à¸£à¸±à¹‰à¸‡à¸—à¸µà¹ˆà¸£à¸±à¸™
-- ............................................................
for i = 1, 200 do
    -- U-HUB MARU EDITION BY NEUNG VERSION 5.0.0 STABLE
end

Fluent:Notify({Title = "U-HUB MARU", Content = "à¹‚à¸«à¸¥à¸”à¹€à¸ªà¸£à¹‡à¸ˆà¹à¸¥à¹‰à¸§à¸„à¸£à¸±à¸šà¸«à¸™à¸¶à¹ˆà¸‡! à¸žà¸£à¹‰à¸­à¸¡à¸¥à¸¸à¸¢ " .. CurrentSea, Duration = 5})
