-- [[ U-HUB SUPREME | THE FINAL FIX ]]
-- à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¹ˆà¸™à¹à¸à¹‰à¸£à¸±à¸™à¹„à¸¡à¹ˆà¸•à¸´à¸” + à¸£à¸§à¸¡à¸—à¸¸à¸à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¹ˆà¸™

local Success, Library = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
end)

if not Success or not Library then
    warn("Library Error: à¹‚à¸«à¸¥à¸”à¹„à¸¡à¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆ!")
    return
end

local Window = Library.CreateLib("U-HUB SUPREME ðŸ’Ž", "Midnight")

-- [ à¸„à¹ˆà¸²à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™ ]
_G.AutoFarm = false
_G.AutoBoss = false
_G.FastAttack = false
_G.SelectWeapon = "Melee"
_G.SelectedBoss = ""

-- [ à¸«à¸™à¹‰à¸²à¸«à¸¥à¸±à¸ ]
local MainTab = Window:NewTab("Main/Boss")
local MainSection = MainTab:NewSection("à¸£à¸°à¸šà¸šà¸Ÿà¸²à¸£à¹Œà¸¡")

MainSection:NewDropdown("à¹€à¸¥à¸·à¸­à¸à¸­à¸²à¸§à¸¸à¸˜", "", {"Melee", "Sword", "Fruit"}, function(v)
    _G.SelectWeapon = v
end)

MainSection:NewToggle("à¹€à¸›à¸´à¸”à¸Ÿà¸²à¸£à¹Œà¸¡à¹€à¸¥à¹€à¸§à¸¥", "", function(v) _G.AutoFarm = v end)
MainSection:NewToggle("à¸•à¸µà¹€à¸£à¹‡à¸§ (Fast Attack)", "", function(v) _G.FastAttack = v end)

-- [ à¸£à¸°à¸šà¸šà¸šà¸­à¸ª ]
local BossSection = MainTab:NewSection("à¸¥à¹ˆà¸²à¸šà¸­à¸ª")
BossSection:NewDropdown("à¹€à¸¥à¸·à¸­à¸à¸šà¸­à¸ª", "", {"Saber Expert", "The Saw", "Greybeard", "Don Swan", "Jeremy", "Fajita"}, function(v)
    _G.SelectedBoss = v
end)
BossSection:NewToggle("à¹€à¸£à¸´à¹ˆà¸¡à¸¥à¹ˆà¸²à¸šà¸­à¸ª", "", function(v) _G.AutoBoss = v end)

-- [ à¸£à¸°à¸šà¸šà¸ªà¹€à¸•à¸•à¸±à¸ª ]
local StatsTab = Window:NewTab("Stats")
local StatsSection = StatsTab:NewSection("à¸­à¸±à¸›à¸ªà¹€à¸•à¸•à¸±à¸ª")
StatsSection:NewToggle("à¸­à¸±à¸› Melee", "", function(v) _G.AutoStats_Melee = v end)
StatsSection:NewToggle("à¸­à¸±à¸› Defense", "", function(v) _G.AutoStats_Defense = v end)

-- [ à¸£à¸°à¸šà¸šà¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² ]
local ConfigTab = Window:NewTab("Config")
ConfigTab:NewSection("à¸›à¸¸à¹ˆà¸¡à¸›à¸´à¸”/à¹€à¸›à¸´à¸”à¸„à¸·à¸­ [ U ]")

-- [[ Logic à¸à¸²à¸£à¸—à¸³à¸‡à¸²à¸™ ]]
task.spawn(function()
    while task.wait(0.1) do
        pcall(function()
            if _G.AutoFarm or _G.AutoBoss then
                -- à¸ªà¸§à¸¡à¸­à¸²à¸§à¸¸à¸˜
                local p = game.Players.LocalPlayer
                if p.Character and not p.Character:FindFirstChildOfClass("Tool") then
                    local tool = p.Backpack:FindFirstChild(_G.SelectWeapon) or p.Backpack:FindFirstChildOfClass("Tool")
                    if tool then p.Character.Humanoid:EquipTool(tool) end
                end
                
                -- à¸•à¸µà¸šà¸­à¸ª
                if _G.AutoBoss and _G.SelectedBoss ~= "" then
                    local Boss = workspace.Enemies:FindFirstChild(_G.SelectedBoss) or workspace.Map:FindFirstChild(_G.SelectedBoss)
                    if Boss and Boss:FindFirstChild("HumanoidRootPart") and Boss.Humanoid.Health > 0 then
                        p.Character.HumanoidRootPart.CFrame = Boss.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                    end
                end

                -- à¸•à¸µà¹€à¸£à¹‡à¸§
                if _G.FastAttack then
                    game:GetService("ReplicatedStorage").Remotes.Combat:FireServer()
                    game:GetService("VirtualUser"):Button1Down(Vector2.new(0,0))
                end
            end
            
            -- à¸­à¸±à¸›à¸ªà¹€à¸•à¸•à¸±à¸ª
            if G.AutoStats_Melee then game:GetService("ReplicatedStorage").Remotes.CommF:InvokeServer("AddPoint", "Melee", 1) end
            if G.AutoStats_Defense then game:GetService("ReplicatedStorage").Remotes.CommF:InvokeServer("AddPoint", "Defense", 1) end
        end)
    end
end)

-- à¸›à¸¸à¹ˆà¸¡ U
game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.U then
        Library:toggleGui()
    end
end)
