--[[ 
    💎 U-HUB MARU [STEALTH & PVP EDITION]
    - ปุ่มซ่อนเมนู (Hide UI) เพื่อความเนียน
    - ระบบหยุดฟาร์มทันที (Emergency Stop)
    - ปรับแต่งปุ่มเปิด-ปิดได้เอง
]]

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local LP = game.Players.LocalPlayer
local VIM = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung [Stealth Mode]",
    TabWidth = 160, Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl -- เปลี่ยนเป็นปุ่มที่หนึ่งถนัดได้ (เช่น LeftControl หรือ U)
})

local Tabs = { 
    Main = Window:AddTab({ Title = "ฟาร์มหลัก", Icon = "sword" }),
    Config = Window:AddTab({ Title = "ตั้งค่าระบบ", Icon = "settings" }) 
}
local Options = Fluent.Options

-- [[ ⚔️ เมนูฟาร์ม ]]
Tabs.Main:AddToggle("AutoFarm", {Title = "เปิดระบบฟาร์ม", Default = false})
Tabs.Main:AddSlider("Height", {Title = "ระดับความสูง", Default = 5, Min = 1, Max = 15, Rounding = 1})

-- [[ ⚙️ เมนูตั้งค่าความเนียน (PVP Friendly) ]]
Tabs.Config:AddKeybind("MinimizeBind", {
    Title = "ปุ่มซ่อนเมนู (Hide UI)",
    Default = "RightControl", -- หนึ่งสามารถเปลี่ยนปุ่มได้ในเกมเลย
    ChangedCallback = function(New)
        Window.MinimizeKey = New
    end
})

Tabs.Config:AddButton({
    Title = "หยุดทุกอย่างทันที (Emergency Stop)",
    Description = "กดเมื่อมีคนมาหา หรือตอนจะ PVP",
    Callback = function()
        Options.AutoFarm:SetValue(false) -- ปิดฟาร์ม
        pcall(function()
            if LP.Character.HumanoidRootPart:FindFirstChild("SmoothHold") then
                LP.Character.HumanoidRootPart.SmoothHold:Destroy() -- ลบแรงลอยตัวออกทันที
            end
        end)
        Fluent:Notify({Title = "U-HUB", Content = "หยุดระบบทั้งหมดแล้ว!", Duration = 3})
    end
})

-- [[ 🥊 ระบบโจมตีและฟาร์ม (ชุดเดิมที่แก้ให้ตีแรง) ]]
RunService.Stepped:Connect(function()
    if Options.AutoFarm.Value then
        pcall(function()
            local Char = LP.Character
            local Root = Char:FindFirstChild("HumanoidRootPart")
            local Target = nil
            
            for _, v in pairs(workspace.Enemies:GetChildren()) do
                if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                    Target = v; break
                end
            end

            if Target then
                Root.CFrame = Target.HumanoidRootPart.CFrame * CFrame.new(0, Options.Height.Value, 0) * CFrame.Angles(math.rad(-90), 0, 0)
                Root.Velocity = Vector3.new(0,0,0)
                
                -- ตี
                local Tool = Char:FindFirstChildOfClass("Tool")
                if Tool then Tool:Activate() end
                VIM:SendMouseButtonEvent(0, 0, 0, true, game, 1)
                VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1)

                if not Root:FindFirstChild("SmoothHold") then
                    local bv = Instance.new("BodyVelocity", Root)
                    bv.Name = "SmoothHold"
                    bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
                    bv.Velocity = Vector3.new(0,0,0)
                end
            end
        end)
    else
        -- ลบระบบบินออกเมื่อไม่ได้ฟาร์ม
        pcall(function()
            if LP.Character.HumanoidRootPart:FindFirstChild("SmoothHold") then
                LP.Character.HumanoidRootPart.SmoothHold:Destroy()
            end
        end)
    end
end)

Fluent:Notify({
    Title = "U-HUB STEALTH",
    Content = "กด Ctrl ขวา เพื่อซ่อนเมนูนะหนึ่ง!",
    Duration = 5
})
