local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
math.randomseed(tick())
local-- [ 0. ตั้งค่าตัวแปรเริ่มต้น (Essential Variables) ]
local LocalPlayer = game:GetService("Players").LocalPlayer
local U_Hub_Config = {
    Farm = {
        AutoFarm = false,
        BringMob = true,
        FastAttack = true,
        AutoSelectWeapon = "Melee"
    }
}

-- [ 0.1 ตารางข้อมูลเกาะ (ใส่ปีกกาเปิดไว้ตรงนี้หนึ่ง!) ]
local QuestList = {
    -- หนึ่งเอาเกาะ 1-13 ที่หนึ่งมีอยู่แล้ว มาใส่ไว้ในนี้ทั้งหมดเลยครับ -- Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U 
})

-- [[ 🚀 ระบบลากหน้าต่าง Fluent สำหรับมือถือ ]]
task.spawn(function()
    local Gui = game.CoreGui:WaitForChild("Fluent")
    local MainFrame = Gui:FindFirstChild("Main", true)
    if MainFrame then
        local dragging, dragStart, startPos
        MainFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = input.Position; startPos = MainFrame.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then dragging = false end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end
end)

-- [[ 🎨 ฟังก์ชันจัดการโลโก้สลับตำแหน่ง (U/N Hybrid Drag) ]]
local function SetupLogoV50(MainBtn)
    local Container = Instance.new("Frame", MainBtn)
    Container.Size = UDim2.new(1, 0, 1, 0); Container.BackgroundTransparency = 1; Container.ClipsDescendants = true
    for i = 1, 15 do
        local d = Instance.new("Frame", Container)
        d.Size = UDim2.new(0, 1, 0, 1); d.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        d.Position = UDim2.new(math.random(), 0, math.random(), 0); d.BackgroundTransparency = 0.5
        task.spawn(function()
            while task.wait(math.random(2, 4)) do
                TweenService:Create(d, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
                task.wait(1.2)
                TweenService:Create(d, TweenInfo.new(1), {BackgroundTransparency = 0.4}):Play()
            end
        end)
    end
    local function CreateChar(txt, color)
        local h = Instance.new("Frame", Container); h.Size = UDim2.new(1, 0, 1, 0); h.BackgroundTransparency = 1
        local l = Instance.new("TextLabel", h); l.Text = txt; l.TextColor3 = color; l.Font = Enum.Font.GothamBold; l.Size = UDim2.new(1, 0, 1, 0); l.BackgroundTransparency = 1
        task.spawn(function() while true do
            TweenService:Create(l, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Position = UDim2.new(0,0,0,2)}):Play()
            task.wait(1.5)
            TweenService:Create(l, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Position = UDim2.new(0,0,0,-2)}):Play()
            task.wait(1.5)
        end end)
        return h, l
    end
    local holderU, textU = CreateChar("U", Color3.fromRGB(0, 255, 100))
    local holderN, textN = CreateChar("N", Color3.fromRGB(0, 170, 255))
    holderU.Position = UDim2.new(0,0,0,0); textU.TextSize = 35
    holderN.Position = UDim2.new(-0.25,0,-0.25,0); textN.TextSize = 14
    return function(isMinimized)
        if isMinimized then
            TweenService:Create(holderU, TweenInfo.new(0.4), {Position = UDim2.new(0,0,0,0)}):Play(); textU.TextSize = 35
            TweenService:Create(holderN, TweenInfo.new(0.4), {Position = UDim2.new(-0.25,0,-0.25,0)}):Play(); textN.TextSize = 14
        else
            TweenService:Create(holderN, TweenInfo.new(0.4), {Position = UDim2.new(0,0,0,0)}):Play(); textN.TextSize = 35
            TweenService:Create(holderU, TweenInfo.new(0.4), {Position = UDim2.new(-0.25,0,-0.25,0)}):Play(); textU.TextSize = 14
        end
    end
end

-- [[ ปุ่มลอยจัดการ Input ]]
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainBtn = Instance.new("Frame", ScreenGui)
MainBtn.Size = UDim2.new(0, 60, 0, 60); MainBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
MainBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0); MainBtn.ClipsDescendants = true; MainBtn.Active = true
Instance.new("UICorner", MainBtn).CornerRadius = UDim.new(0, 12)
local UpdateLogo = SetupLogoV50(MainBtn)

local dragging, dragStart, startPos, startTime
MainBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; startTime = tick(); dragStart = input.Position; startPos = MainBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
                if tick() - startTime < 0.25 then
                    Window:Minimize()
                    task.wait(0.05)
                    UpdateLogo(Window.Minimized)
                end
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-------------------------------------------------------------------------
-- [[ 🌾 ระบบฟาร์มและฟังก์ชันหลัก ]]
-------------------------------------------------------------------------

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "rbxassetid://4483345998" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "settings" })
}

local Options = Fluent.Options

-- [[ 1. Auto Farm Tab ]]
Tabs.Main:AddParagraph({Title = "U-HUB FARMING", Content = "เลือกมอนสเตอร์และเปิดฟาร์มที่นี่"})

local SelectedMob = ""
local MobDropdown = Tabs.Main:AddDropdown("MobDropdown", {
    Title = "Select Monster",
    Values = {"Monster 1", "Monster 2", "Monster 3"}, -- เปลี่ยนเป็นชื่อมอนในเกมนั้นๆ
    Multi = false,
    Default = 1,
})

MobDropdown:OnChanged(function(Value)
    SelectedMob = Value
end)

local AutoFarmToggle = Tabs.Main:AddToggle("AutoFarmToggle", {Title = "Auto Farm Level", Default = false})

-- ลอจิกการฟาร์ม (ตัวอย่าง)
task.spawn(function()
    while task.wait() do
        if Options.AutoFarmToggle.Value then
            -- ใส่โค้ดวาร์ปไปตีมอนสเตอร์ตรงนี้
            -- print("กำลังฟาร์ม: " .. SelectedMob)
        end
    end
end)

-- [[ 2. Misc Tab ]]
Tabs.Misc:AddButton({
    Title = "Infinite Yield",
    Description = "รันสคริปต์แอดมิน IY",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})

local WalkSpeedSlider = Tabs.Misc:AddSlider("WalkSpeed", {
    Title = "WalkSpeed",
    Description = "ปรับความเร็วการเดิน",
    Default = 16, Min = 16, Max = 500, Rounding = 0,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

Tabs.Misc:AddButton({
    Title = "Destroy UI",
    Description = "ลบเมนูทิ้ง",
    Callback = function()
        Window:Destroy()
        ScreenGui:Destroy()
    end
})

Fluent:Notify({Title = "U-HUB SUPREME", Content = "โหลดระบบฟาร์มและแก้ลากมือถือเสร็จสิ้น!", Duration = 5})
-- [[ 🥊 BLOX FRUITS : SUPER FAST DAMAGE ENGINE ]]
local function ProFastAttack(target)
    if target and target:FindFirstChild("Humanoid") and target.Humanoid.Health > 0 then
        -- ใช้ Remote หลักของเกม Blox Fruits ในการส่งดาเมจ
        local CommF = game:GetService("ReplicatedStorage").Remotes.CommF_
        
        -- ส่งสัญญาณดาเมจ 10 ครั้งในเสี้ยววินาที (ความเร็วสูงสุดที่ปลอดภัย)
        task.spawn(function()
            for i = 1, 10 do
                CommF:InvokeServer("Attack", {
                    [1] = target.HumanoidRootPart.Position,
                    [2] = {
                        [1] = target -- เป้าหมายคือมอนสเตอร์ที่อยู่ตรงหน้า
                    }
                })
                -- เว้นจังหวะนิดเดียวให้ Server รับทัน
                task.wait(0.01) 
            end
        end)

        -- ลบท่าทางฟันออก (No Animation) ให้ดาเมจเข้าแบบนิ่งๆ
        for _, track in pairs(LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do
            track:Stop()
        end
    end
end
-- [[ เริ่มต้นเกาะที่ 1: STARTER ISLAND ]]
        {
            Level = 0, 
            Island = "Starter Island", 
            Monster = "Bandit", 
            QuestName = "BanditQuest1", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส
            QuestPos = CFrame.new(1059.3, 15.4, 1550.5), 
            -- พิกัดจุดที่มอนสเตอร์เกิด (จุดที่ 1)
            MonsterPos = CFrame.new(1185.2, 7.3, 1620.4),
            -- เพิ่มคอมเมนต์เพื่อบอกตำแหน่ง
            Description = "ฟาร์มโจรป่าหน้าเกาะเริ่มต้น"
        },
        -- [[ จบเกาะที่ 1 ]]
-- [[ เริ่มต้นเกาะที่ 2: JUNGLE ISLAND ]]
        {
            Level = 10, 
            Island = "Jungle", 
            Monster = "Monkey", 
            QuestName = "JungleQuest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่บนหอคอยเล็กๆ)
            QuestPos = CFrame.new(-1598.5, 35.5, 153.2), 
            -- พิกัดจุดฟาร์มลิง
            MonsterPos = CFrame.new(-1623.1, 15.6, 6.7),
            Description = "ฟาร์มลิงป่าพิกัดแรก"
        },
        {
            Level = 15, 
            Island = "Jungle", 
            Monster = "Gorilla", 
            QuestName = "JungleQuest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(-1598.5, 35.5, 153.2), 
            -- พิกัดเกาะกอริลล่า
            MonsterPos = CFrame.new(-1204.6, 5.6, -500.8),
            Description = "ฟาร์มกอริลล่าตัวใหญ่"
        },
        -- [[ จบเกาะที่ 2 ]]
-- [[ เริ่มต้นเกาะที่ 3: PIRATE VILLAGE (BUGGY) ]]
        {
            Level = 30, 
            Island = "Pirate Village", 
            Monster = "Pirate", 
            QuestName = "BuggyQuest1", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่ใกล้ๆ ท่าเรือ)
            QuestPos = CFrame.new(-1140.2, 4.8, 3828.3), 
            -- พิกัดจุดรวมกลุ่มโจรสลัด
            MonsterPos = CFrame.new(-1218.4, 4.8, 3915.2),
            Description = "ฟาร์มโจรสลัดลูกน้องบากี้"
        },
        {
            Level = 40, 
            Island = "Pirate Village", 
            Monster = "Brute", 
            QuestName = "BuggyQuest1", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(-1140.2, 4.8, 3828.3), 
            -- พิกัดจุดเกิดพวกตัวอ้วน (Brute)
            MonsterPos = CFrame.new(-1352.4, 15.3, 4292.1),
            Description = "ฟาร์มพวกตัวอ้วน Brute พลังเยอะ"
        },
        -- [[ จบเกาะที่ 3 ]]
-- [[ เริ่มต้นเกาะที่ 4: DESERT ISLAND ]]
        {
            Level = 60, 
            Island = "Desert", 
            Monster = "Desert Bandit", 
            QuestName = "DesertQuest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่ตรงทางเข้าหมู่บ้าน)
            QuestPos = CFrame.new(942.5, 6.5, 4480.1), 
            -- พิกัดจุดรวมกลุ่มโจรทะเลทราย
            MonsterPos = CFrame.new(995.1, 6.5, 4390.4),
            Description = "ฟาร์มโจรทะเลทราย พิกัดเป๊ะ"
        },
        {
            Level = 75, 
            Island = "Desert", 
            Monster = "Desert Officer", 
            QuestName = "DesertQuest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(942.5, 6.5, 4480.1), 
            -- พิกัดจุดเกิดทหารทัพทะเลทราย
            MonsterPos = CFrame.new(1540.2, 6.5, 4420.5),
            Description = "ฟาร์มทหาร Officer ในทะเลทราย"
        },
        -- [[ จบเกาะที่ 4 ]]
-- [[ เริ่มต้นเกาะที่ 5: FROZEN VILLAGE (SNOW ISLAND) ]]
        {
            Level = 90, 
            Island = "Frozen Village", 
            Monster = "Snow Bandit", 
            QuestName = "SnowQuest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่ใกล้ๆ ถ้ำขายฮาคิ)
            QuestPos = CFrame.new(1386.8, 87.2, -1298.5), 
            -- พิกัดจุดรวมกลุ่มโจรหิมะ
            MonsterPos = CFrame.new(1350.1, 87.2, -1320.4),
            Description = "ฟาร์มโจรหิมะบนยอดเขา"
        },
        {
            Level = 100, 
            Island = "Frozen Village", 
            Monster = "Snowman", 
            QuestName = "SnowQuest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(1386.8, 87.2, -1298.5), 
            -- พิกัดจุดเกิดมนุษย์หิมะ Snowman
            MonsterPos = CFrame.new(1280.4, 105.2, -1380.1),
            Description = "ฟาร์มสโนว์แมนตัวขาวๆ"
        },
        -- [[ จบเกาะที่ 5 ]]
-- [[ เริ่มต้นเกาะที่ 6: MARINEFORD (MIDDLE ISLAND) ]]
        {
            Level = 120, 
            Island = "Marineford", 
            Monster = "Chief Petty Officer", 
            QuestName = "MarineQuest1", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่ตรงซุ้มประตูด้านหน้า)
            QuestPos = CFrame.new(-4842.2, 21.2, 4366.5), 
            -- พิกัดจุดรวมกลุ่มทหารเรือ Chief
            MonsterPos = CFrame.new(-4810.5, 21.2, 4420.2),
            Description = "ฟาร์มทหารเรือระดับหัวหน้า"
        },
        {
            Level = 130, 
            Island = "Marineford", 
            Monster = "Vice Admiral", 
            QuestName = "MarineQuest1", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(-4842.2, 21.2, 4366.5), 
            -- พิกัดจุดเกิดพลโท Vice Admiral
            MonsterPos = CFrame.new(-4770.4, 21.2, 4300.5),
            Description = "ฟาร์มบอสพลโทในลานกว้าง"
        },
        -- [[ จบเกาะที่ 6 ]]
-- [[ เริ่มต้นเกาะที่ 7: SKYPIA (LOWER SKY) ]]
        {
            Level = 150, 
            Island = "Skypia", 
            Monster = "Sky Bandit", 
            QuestName = "SkyQuest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่บนก้อนเมฆชั้นแรก)
            QuestPos = CFrame.new(-4841.5, 717.2, -2620.1), 
            -- พิกัดจุดรวมกลุ่มโจรท้องฟ้า
            MonsterPos = CFrame.new(-4950.2, 717.2, -2600.5),
            Description = "ฟาร์มโจรบนเกาะลอยฟ้าชั้นแรก"
        },
        {
            Level = 175, 
            Island = "Skypia", 
            Monster = "Dark Steward", 
            QuestName = "SkyQuest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(-4841.5, 717.2, -2620.1), 
            -- พิกัดจุดเกิดพวก Dark Steward
            MonsterPos = CFrame.new(-4800.4, 900.2, -2700.1),
            Description = "ฟาร์มมอนสเตอร์ชุดดำบนท้องฟ้า"
        },
        -- [[ จบเกาะที่ 7 ]]
-- [[ เริ่มต้นเกาะที่ 8: PRISON ISLAND (IMPEL DOWN) ]]
        {
            Level = 190, 
            Island = "Prison", 
            Monster = "Prisoner", 
            QuestName = "PrisonQuest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่หน้าทางเข้าคุก)
            QuestPos = CFrame.new(4844.2, 5.6, 742.3), 
            -- พิกัดจุดรวมนักโทษ Prisoner
            MonsterPos = CFrame.new(4740.1, 5.6, 830.5),
            Description = "ฟาร์มนักโทษในกรงขัง"
        },
        {
            Level = 210, 
            Island = "Prison", 
            Monster = "Dangerous Prisoner", 
            QuestName = "PrisonQuest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(4844.2, 5.6, 742.3), 
            -- พิกัดจุดเกิดนักโทษอันตราย
            MonsterPos = CFrame.new(4800.5, 5.6, 920.4),
            Description = "ฟาร์มนักโทษอันตรายเลเวล 210"
        },
        {
            Level = 230, 
            Island = "Prison", 
            Monster = "Warden", 
            QuestName = "PrisonQuest", 
            QuestID = 3, -- เควสบอสตัวที่ 1
            QuestPos = CFrame.new(4844.2, 5.6, 742.3), 
            MonsterPos = CFrame.new(4844.2, 5.6, 1120.5),
            Description = "ฟาร์มบอสพัศดี Warden"
        },
        -- [[ จบเกาะที่ 8 ]]
-- [[ เริ่มต้นเกาะที่ 10: MAGMA VILLAGE ]]
        {
            Level = 300, 
            Island = "Magma Village", 
            Monster = "Military Soldier", 
            QuestName = "MagmaQuest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่ตรงบ้านหลังเล็กๆ)
            QuestPos = CFrame.new(-5315.6, 12.2, 8515.3), 
            -- พิกัดจุดรวมพลทหารแม็กม่า
            MonsterPos = CFrame.new(-5400.1, 12.2, 8450.2),
            Description = "ฟาร์มทหารแม็กม่าระดับทั่วไป"
        },
        {
            Level = 330, 
            Island = "Magma Village", 
            Monster = "Military Spy", 
            QuestName = "MagmaQuest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(-5315.6, 12.2, 8515.3), 
            -- พิกัดจุดเกิดพวกสปาย (อยู่บนภูเขาไฟ)
            MonsterPos = CFrame.new(-5800.5, 70.4, 8800.1),
            Description = "ฟาร์มทหารสปายแอบซุ่ม"
        },
        -- [[ จบเกาะที่ 10 ]]
-- [[ เริ่มต้นเกาะที่ 11: UNDERWATER CITY (FISHMAN ISLAND) ]]
        {
            Level = 375, 
            Island = "Underwater City", 
            Monster = "Fishman Warrior", 
            QuestName = "FishmanQuest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่หน้าทางเข้าเมืองใต้ทะเล)
            QuestPos = CFrame.new(61122.5, 18.2, 1565.1), 
            -- พิกัดจุดรวมกลุ่มนักรบเงือก
            MonsterPos = CFrame.new(61000.4, 18.2, 1400.2),
            Description = "ฟาร์มนักรบเงือกใต้ทะเล"
        },
        {
            Level = 400, 
            Island = "Underwater City", 
            Monster = "Fishman Commando", 
            QuestName = "FishmanQuest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(61122.5, 18.2, 1565.1), 
            -- พิกัดจุดเกิดหน่วยคอมมานโดเงือก
            MonsterPos = CFrame.new(61500.2, 18.2, 1600.5),
            Description = "ฟาร์มทหารเงือกระดับสูง"
        },
        -- [[ จบเกาะที่ 11 ]]
-- [[ เริ่มต้นเกาะที่ 12: UPPER SKYLANDS (GOD'S ISLAND) ]]
        {
            Level = 450, 
            Island = "Upper Skylands", 
            Monster = "God's Guard", 
            QuestName = "SkyExp1Quest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่ชั้นแรกของเกาะบน)
            QuestPos = CFrame.new(-5780.2, 5775.3, -2280.5), 
            -- พิกัดจุดรวมกลุ่มทหารเทพ
            MonsterPos = CFrame.new(-5700.4, 5775.3, -2100.2),
            Description = "ฟาร์มทหารยามของพระเจ้า"
        },
        {
            Level = 525, 
            Island = "Upper Skylands", 
            Monster = "Royal Squad", 
            QuestName = "SkyExp2Quest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่ถัดขึ้นไปอีกชั้น)
            QuestPos = CFrame.new(-7900.4, 5670.2, -1400.5), 
            -- พิกัดจุดเกิดหน่วยรบหลวง
            MonsterPos = CFrame.new(-7800.2, 5670.2, -1500.1),
            Description = "ฟาร์มหน่วยรบหลวง Royal Squad"
        },
        {
            Level = 575, 
            Island = "Upper Skylands", 
            Monster = "Shanda", 
            QuestName = "SkyExp2Quest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดียวกับเลเวล 525)
            QuestPos = CFrame.new(-7900.4, 5670.2, -1400.5), 
            -- พิกัดจุดเกิดพวกแชนเดีย
            MonsterPos = CFrame.new(-7700.5, 5670.2, -1450.4),
            Description = "ฟาร์มนักรบแชนเดียบนท้องฟ้า"
        },
        -- [[ จบเกาะที่ 12 ]]
-- [[ เริ่มต้นเกาะสุดท้ายของโลก 1: FOUNTAIN CITY ]]
        {
            Level = 625, 
            Island = "Fountain City", 
            Monster = "Galley Pirate", 
            QuestName = "FountainQuest", 
            QuestID = 1, 
            -- พิกัด NPC รับเควส (อยู่ใกล้ๆ น้ำพุกลางเมือง)
            QuestPos = CFrame.new(5250.2, 38.5, 4050.1), 
            -- พิกัดจุดรวมกลุ่มโจรสลัดกัลเลย์
            MonsterPos = CFrame.new(5400.4, 38.5, 3900.5),
            Description = "ฟาร์มโจรสลัดกัลเลย์ข้างน้ำพุ"
        },
        {
            Level = 650, 
            Island = "Fountain City", 
            Monster = "Galley Captain", 
            QuestName = "FountainQuest", 
            QuestID = 2, 
            -- พิกัด NPC รับเควส (ตัวเดิม)
            QuestPos = CFrame.new(5250.2, 38.5, 4050.1), 
            -- พิกัดจุดเกิดกัปตันกัลเลย์
            MonsterPos = CFrame.new(5600.1, 38.5, 4000.2),
            Description = "ฟาร์มกัปตันกัลเลย์ ตัวตึงเกาะน้ำพุ"
        },
        -- [[ จบเกาะที่ 13 และจบโลก 1 ]]
