-- [[ 💎 U-HUB EVADE: SUPREME V.9 💎 ]]
-- [[ 👤 เจ้าของ: คุณหนึ่ง (Neung) ]]
-- [[ ⌨️ คีย์ลัดหลัก: U (เปิด-ปิดเมนู) ]]

-- ---------------------------------------------------------
-- [ 🛡️ SECTION 1: ระบบกันแบน & กันหลุด ภาษาไทย ]
-- ---------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end

task.spawn(function()
    local Player = game:GetService("Players").LocalPlayer
    local MT = getrawmetatable(game)
    local OldNamecall = MT.__namecall
    setreadonly(MT, false)

    MT.__namecall = newcclosure(function(self, ...)
        local Method = getnamecallmethod()
        if Method == "Kick" or Method == "kick" then
            warn("🛡️ U-HUB PROTECT: ป้องกันการโดนเตะเรียบร้อย!")
            return nil
        end
        return OldNamecall(self, ...)
    end)
    setreadonly(MT, true)
end)

-- ---------------------------------------------------------
-- [ 🏗️ SECTION 2: โหลด LIBRARY และหน้าเลือกอุปกรณ์ ]
-- ---------------------------------------------------------
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Selection = Instance.new("ScreenGui", game.CoreGui)
local Frame = Instance.new("Frame", Selection)
Frame.Size = UDim2.new(0, 350, 0, 200); Frame.Position = UDim2.new(0.5, -175, 0.5, -100); Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
local UICorner = Instance.new("UICorner", Frame); UICorner.CornerRadius = UDim.new(0, 15)
local UIStroke = Instance.new("UIStroke", Frame); UIStroke.Color = Color3.fromRGB(255, 0, 0); UIStroke.Thickness = 3

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 60); Title.Text = "💎 U-HUB SUPREME 💎\nระบบฟาร์ม & คีย์ลัด U"; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.TextSize = 20; Title.Font = Enum.Font.GothamBold; Title.BackgroundTransparency = 1

local MobileBtn = Instance.new("TextButton", Frame)
MobileBtn.Text = "📱 มือถือ"; MobileBtn.Size = UDim2.new(0, 140, 0, 50); MobileBtn.Position = UDim2.new(0.05, 0, 0.6, 0); MobileBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 255); MobileBtn.TextColor3 = Color3.fromRGB(255, 255, 255); Instance.new("UICorner", MobileBtn)

local PCBtn = Instance.new("TextButton", Frame)
PCBtn.Text = "💻 คอม"; PCBtn.Size = UDim2.new(0, 140, 0, 50); PCBtn.Position = UDim2.new(0.53, 0, 0.6, 0); PCBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 50); PCBtn.TextColor3 = Color3.fromRGB(255, 255, 255); Instance.new("UICorner", PCBtn)

-- ---------------------------------------------------------
-- [ 🚀 SECTION 3: ฟังชั่นหลัก ]
-- ---------------------------------------------------------
local function RunNeungScript(platform)
    Selection:Destroy()
    local Window = Library.CreateLib("💎 U-HUB SUPREME | " .. platform, "BloodTheme")

    -- [[ แท็บ: ฟาร์มโทเคน & เลเวล ]]
    local TabFarm = Window:NewTab("💰 ฟาร์มเงิน & เลเวล")
    local SecFarm = TabFarm:NewSection("ระบบฟาร์มอัตโนมัติ")

    SecFarm:NewToggle("เก็บโทเคนอัตโนมัติ (Auto Collect)", "เก็บเงินที่ตกตามพื้นทันที", function(state)
        _G.AutoTokens = state
        task.spawn(function()
            while _G.AutoTokens do
                pcall(function()
                    for _, v in pairs(game:GetService("Workspace"):GetChildren()) do
                        if v.Name == "Token" or v:FindFirstChild("Token") then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
                            task.wait(0.1)
                        end
                    end
                end)
                task.wait(0.5)
            end
        end)
    end)

    SecFarm:NewToggle("ชุบไว 1 วิ + ออโต้ชุบ", "ฟาร์มเลเวลจากเพื่อน", function(state)
        _G.FarmLevel = state
        task.spawn(function()
            while _G.FarmLevel do
                pcall(function()
                    for _, v in pairs(game.Players:GetPlayers()) do
                        if v ~= game.Players.LocalPlayer and v.Character and v.Character.Humanoid.Health <= 0 then
                            local dist = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
                            if dist < 20 then
                                game:GetService("ReplicatedStorage").Events.Revive:FireServer(v.Name)
                            end
                        end
                    end
                    game:GetService("ReplicatedStorage").Events.Revive:FireServer(true)
                end)
                task.wait(0.1)
            end
        end)
    end)

    -- [[ แท็บ: การเคลื่อนที่ (เด้งสูง) ]]
    local TabJump = Window:NewTab("🚀 ระบบเด้ง")
    local SecJump = TabJump:NewSection("เด้งหนีบอท")
    SecJump:NewDropdown("โหมดการเด้ง", "เลือกท่า", {"เด้งธรรมดา", "เด้งระดับเทพ"}, function(opt) _G.LeapMode = opt end)
    SecJump:NewSlider("ระดับความสูง", "ปรับได้ตามใจ", 350, 50, function(s) _G.LeapPowerValue = s end)
    
    local function DoLeap()
        local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local Power = _G.LeapPowerValue or 120
            if _G.LeapMode == "เด้งระดับเทพ" then Power = Power * 1.6 end
            hrp.Velocity = Vector3.new(hrp.Velocity.X, Power, hrp.Velocity.Z)
        end
    end

    -- [[ แท็บ: ตั้งค่า & คีย์ลัด ]]
    local TabSet = Window:NewTab("⚙️ ตั้งค่า")
    local SecSet = TabSet:NewSection("ระบบคีย์ลัด (Keybind)")

    SecSet:NewKeybind("คีย์ลัดเปิด/ปิดเมนู", "ค่าเริ่มต้นคือปุ่ม U", Enum.KeyCode.U, function()
        Library:ToggleUI()
    end)

    if platform == "PC" then
        SecSet:NewKeybind("คีย์ลัดกดเด้งสูง", "ใช้เมาส์หรือคีย์บอร์ดก็ได้", Enum.KeyCode.Space, function()
            DoLeap()
        end)
    end

    -- [[ 📱 ปุ่มลอย N/U (Mobile Only) ]]
    if platform == "Mobile" then
        local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
        local MainBtn = Instance.new("Frame", ScreenGui)
        MainBtn.Size = UDim2.new(0, 60, 0, 60); MainBtn.Position = UDim2.new(0.05, 0, 0.4, 0)
        MainBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20); MainBtn.Draggable = true; MainBtn.Active = true
        Instance.new("UICorner", MainBtn).CornerRadius = UDim.new(1, 0)
        local TextLabel = Instance.new("TextLabel", MainBtn)
        TextLabel.Size = UDim2.new(1, 0, 1, 0); TextLabel.Text = "N"; TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255); TextLabel.TextSize = 30; TextLabel.Font = Enum.Font.GothamBold; TextLabel.BackgroundTransparency = 1
        local ClickBtn = Instance.new("TextButton", MainBtn)
        ClickBtn.Size = UDim2.new(1, 0, 1, 0); ClickBtn.BackgroundTransparency = 1; ClickBtn.Text = ""
        ClickBtn.MouseButton1Click:Connect(function()
            Library:ToggleUI()
            TextLabel.Text = (TextLabel.Text == "N") and "U" or "N"
        end)
    end
end

-- [ 🖱️ ระบบปุ่มหน้าเลือก ]
MobileBtn.MouseButton1Click:Connect(function() RunNeungScript("Mobile") end)
PCBtn.MouseButton1Click:Connect(function() RunNeungScript("PC") end)
