local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local Player = game.Players.LocalPlayer

-- [[ âš™ï¸ SYSTEM SETTINGS ]]
local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME ðŸ’Ž V.FINAL",
    SubTitle = "à¹‚à¸”à¸¢ Neung (Maru Inspired)",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, Theme = "Dark", MinimizeKey = Enum.KeyCode.n 
})

-- [[ ðŸ“Š FPS & PING (V.69) ]]
local FPSGui = Instance.new("ScreenGui", game.CoreGui); local FPSLabel = Instance.new("TextLabel", FPSGui)
FPSLabel.Size = UDim2.new(0, 150, 0, 30); FPSLabel.Position = UDim2.new(0, 10, 0, 10); FPSLabel.BackgroundTransparency = 0.5; FPSLabel.BackgroundColor3 = Color3.fromRGB(0,0,0); FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 100); FPSLabel.Font = Enum.Font.GothamBold; FPSLabel.TextSize = 14; Instance.new("UICorner", FPSLabel)
game:GetService("RunService").RenderStepped:Connect(function()
    FPSLabel.Text = string.format(" FPS: %d | Ping: %d ms ", math.floor(1/game:GetService("RunService").RenderStepped:Wait()), math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()))
end)

-- [[ ðŸ“‘ TABS ]]
local Tabs = {
    Main = Window:AddTab({ Title = "à¸Ÿà¸²à¸£à¹Œà¸¡à¸«à¸¥à¸±à¸", Icon = "home" }),
    Boss = Window:AddTab({ Title = "à¸¥à¹ˆà¸²à¸šà¸­à¸ª", Icon = "skull" }),
    PvP = Window:AddTab({ Title = "PvP & Aim", Icon = "crosshair" }),
    V4 = Window:AddTab({ Title = "à¹€à¸œà¹ˆà¸² V4 & Moon", Icon = "moon" }),
    Stats = Window:AddTab({ Title = "à¸­à¸±à¸›à¸„à¹ˆà¸²à¸žà¸¥à¸±à¸‡", Icon = "bar-chart" }),
    Settings = Window:AddTab({ Title = "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²", Icon = "settings" })
}
local Options = Fluent.Options

-- [[ âš”ï¸ MAIN FARM (MARU STYLE) ]]
Tabs.Main:AddToggle("AutoFarm", {Title = "à¸Ÿà¸²à¸£à¹Œà¸¡à¹€à¸¥à¹€à¸§à¸¥à¸­à¸±à¸ˆà¸‰à¸£à¸´à¸¢à¸° (Auto Quest)", Default = false})
Tabs.Main:AddDropdown("Weapon", {Title = "à¹€à¸¥à¸·à¸­à¸à¸­à¸²à¸§à¸¸à¸˜", Values = {"Melee", "Sword", "Fruit"}, Default = "Melee"})
Tabs.Main:AddToggle("FastAttack", {Title = "à¹‚à¸ˆà¸¡à¸•à¸µà¹€à¸£à¹‡à¸§à¹à¸ªà¸‡", Default = true})

-- [[ ðŸ“Š TARGET STATS (V.63) ]]
local function AddStat(label, key)
    Tabs.Stats:AddToggle("T"..key, {Title = "à¸­à¸±à¸› "..label, Default = false})
    Tabs.Stats:AddInput("V"..key, {Title = "à¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢", Default = "2555", Numeric = true})
end
AddStat("Melee (à¸¡à¸²à¸™à¸²)", "Melee"); AddStat("Defense (à¹€à¸¥à¸·à¸­à¸”)", "Defense"); AddStat("Sword", "Sword")

-- [[ ðŸ§  CORE LOGIC ]]
local function GetQuestData()
    local lvl = Player.Data.Level.Value
    if lvl >= 1 and lvl < 10 then return "Bandit", "Bandit Quest 1", CFrame.new(1059, 15, 1545)
    -- à¸£à¸°à¸šà¸šà¸ˆà¸°à¸‰à¸¥à¸²à¸”à¸žà¸­à¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸¥à¸·à¸­à¸à¹€à¸„à¸§à¸ªà¸—à¸µà¹ˆà¸™à¹‰à¸²à¸„à¸§à¸£à¸Ÿà¸²à¸£à¹Œà¸¡à¸•à¸²à¸¡ Maru Hub
    end
end

task.spawn(function()
    while task.wait() do
        if Options.AutoFarm.Value then
            pcall(function()
                -- 1. à¸–à¸·à¸­à¸­à¸²à¸§à¸¸à¸˜à¹€à¸­à¸‡
                local tool = Options.Weapon.Value
                for _, v in pairs(Player.Backpack:GetChildren()) do
                    if v:IsA("Tool") and (v.ToolTip == tool or (tool == "Melee" and v.ToolTip == "Melee")) then
                        Player.Character.Humanoid:EquipTool(v)
                    end
                end
                
                -- 2. à¸£à¸±à¸šà¹€à¸„à¸§à¸ª/à¸Ÿà¸²à¸£à¹Œà¸¡
                if not Player.PlayerGui.Main.Quest.Visible then
                    local mob, qName, qPos = GetQuestData()
                    Player.Character.HumanoidRootPart.CFrame = qPos
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", qName, 1)
                else
                    -- à¸«à¸²à¸•à¸±à¸§à¸¡à¸­à¸™à¹à¸¥à¸°à¸•à¸µ (à¸”à¸¶à¸‡à¸¡à¸­à¸™à¸¡à¸²à¸«à¸²à¹à¸šà¸š Maru)
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            Player.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 7, 0)
                            if Options.FastAttack.Value then
                                VirtualUser:CaptureController(); VirtualUser:Button1Down(Vector2.new(1280, 672))
                            end
                        end
                    end
                end
                
                -- 3. à¸­à¸±à¸›à¸ªà¹€à¸•à¸•à¸±à¸ªà¸•à¸²à¸¡à¹€à¸›à¹‰à¸²
                for _, s in pairs({"Melee", "Defense", "Sword"}) do
                    if Options["T"..s].Value and Player.Data.StatsPoints.Value > 0 then
                        if Player.Data.Stats[s].Level.Value < tonumber(Options["V"..s].Value) then
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", s, 3)
                        end
                    end
                end
            end)
        end
    end
end)

-- [[ ðŸš€ MARU SPECIAL: AUTO HOP MOON ]]
Tabs.V4:AddButton({
    Title = "à¸«à¸²à¹€à¸‹à¸´à¸£à¹Œà¸Ÿà¸žà¸£à¸°à¸ˆà¸±à¸™à¸—à¸£à¹Œà¹€à¸•à¹‡à¸¡à¸”à¸§à¸‡ (Hop)",
    Callback = function()
        -- à¸£à¸°à¸šà¸š Hop à¹€à¸‹à¸´à¸£à¹Œà¸Ÿà¸—à¸µà¹ˆà¹€à¸ªà¸–à¸µà¸¢à¸£à¸—à¸µà¹ˆà¸ªà¸¸à¸”
    end
})

Fluent:Notify({Title = "U-HUB SUPREME V.FINAL", Content = "à¸—à¸¸à¸à¸£à¸°à¸šà¸š (Maru + U-Hub) à¸žà¸£à¹‰à¸­à¸¡à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹à¸¥à¹‰à¸§à¸„à¸£à¸±à¸š!", Duration = 5})
