local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung | Mobile Premium",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U 
})

-- [[ ปุ่มเปิด/ปิดดีไซน์ใหม่ (ตัว U สีฟ้า + N เอียงหลัง) ]]
local ScreenGui = Instance.new("ScreenGui")
local MainButton = Instance.new("Frame")
local TextU = Instance.new("TextLabel")
local TextN = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local ClickBtn = Instance.new("TextButton")

ScreenGui.Name = "UHubMobileToggle"
ScreenGui.Parent = game.CoreGui

MainButton.Name = "MainButton"
MainButton.Parent = ScreenGui
MainButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainButton.Position = UDim2.new(0.1, 0, 0.15, 0)
MainButton.Size = UDim2.new(0, 65, 0, 65)
MainButton.BorderSizePixel = 0

UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 40, 40))
}
UIGradient.Rotation = 45
UIGradient.Parent = MainButton

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = MainButton

-- ตัว N เอียงหลัง (สีฟ้าคราม)
TextN.Parent = MainButton
TextN.BackgroundTransparency = 1
TextN.Size = UDim2.new(1, 0, 1, 0)
TextN.Text = "N"
TextN.TextColor3 = Color3.fromRGB(0, 150, 255) 
TextN.TextSize = 48
TextN.Font = Enum.Font.GothamBold
TextN.Rotation = 20
TextN.ZIndex = 1
TextN.TextTransparency = 0.4

-- ตัว U หน้า (สีขาวเรืองแสง)
TextU.Parent = MainButton
TextU.BackgroundTransparency = 1
TextU.Size = UDim2.new(1, 0, 1,
