-- [[ U-HUB SUPREME | FINAL REPAIR ]]
-- แก้ไข Error: SchemeColor และลดอาการกระตุก

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

-- แก้จุดตาย: ใช้ชื่อ Theme ที่เป็นมาตรฐาน (Midnight) และไม่ใส่ค่าสีซ้อน
local Window = Library.CreateLib("U-HUB SUPREME 💎", "Midnight")

-- [ สร้าง Tab และ Section ]
local MainTab = Window:NewTab("ฟาร์ม & บอส")
local MainSection = MainTab:NewSection("ระบบหลัก")

_G.AutoFarm = false
_G.FastAttack = false

MainSection:NewToggle("เปิดฟาร์มเลเวล", "ตีมอนสเตอร์", function(v)
    _G.AutoFarm = v
end)

MainSection:NewToggle("ตีเร็ว (Fast Attack)", "ช่วยลดอาการหน่วง", function(v)
    _G.FastAttack = v
end)

-- [[ ระบบการทำงาน (ปรับปรุงใหม่ไม่ให้เครื่องค้าง) ]]
task.spawn(function()
    while true do
        task.wait(0.1) -- ใส่ดีเลย์นิดหน่อยเพื่อไม่ให้ Log DMG เด้งรัวจนเครื่องกระตุก
        if _G.AutoFarm then
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.Combat:FireServer()
                game:GetService("VirtualUser"):Button1Down(Vector2.new(0,0))
            end)
        end
    end
end)

-- ปุ่มกดปิด/เปิดเมนู (ปุ่ม U)
game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.U then
        Library:toggleGui()
    end
end)

print("U-HUB FIXED: ระบบพร้อมทำงานแล้ว!")
