local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME ðŸ’Ž (MARU STYLE)",
    SubTitle = "Mobile Premium",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U -- à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸›à¸¸à¹ˆà¸¡ U à¸ªà¸³à¸«à¸£à¸±à¸šà¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œ
})

-- [ à¸•à¸±à¸§à¹à¸›à¸£à¸«à¸¥à¸±à¸ ]
_G.AutoFarm = false
_G.SelectWeapon = "Melee"

-- [ Tabs ]
local Tabs = {
    Main = Window:AddTab({ Title = "General", Icon = "home" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- [ à¸«à¸™à¹‰à¸² General ]
Tabs.Main:AddParagraph({
    Title = "Auto Farm Level",
    Content = "à¸£à¸°à¸šà¸šà¸ˆà¸°à¸£à¸±à¸šà¹€à¸„à¸§à¸ªà¹à¸¥à¸°à¸šà¸´à¸™à¹„à¸›à¸Ÿà¸²à¸£à¹Œà¸¡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´"
})

local Toggle = Tabs.Main:AddToggle("AutoFarm", {Title = "Auto Farm Level", Default = false })
Toggle:OnChanged(function(Value)
    _G.AutoFarm = Value
end)

-- [ à¸«à¸™à¹‰à¸² Settings ]
local Dropdown = Tabs.Settings:AddDropdown("Weapon", {
    Title = "Select Combat / Weapon",
    Values = {"Melee", "Sword", "Fruit"},
    Multi = false,
    Default = 1,
})

Dropdown:OnChanged(function(Value)
    _G.SelectWeapon = Value
end)

-- [[ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸šà¸´à¸™à¸§à¸²à¸£à¹Œà¸› (Tween) ]]
function TweenTo(Pos)
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local dist = (Pos.Position - char.HumanoidRootPart.Position).Magnitude
        local speed = 350
        local tween = game:GetService("TweenService"):Create(char.HumanoidRootPart, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = Pos})
        tween:Play()
    end
end

-- [[ à¸£à¸°à¸šà¸šà¸Ÿà¸²à¸£à¹Œà¸¡à¹à¸¥à¸°à¸£à¸±à¸šà¹€à¸„à¸§à¸ª ]]
task.spawn(function()
    while task.wait() do
        if _G.AutoFarm then
            pcall(function()
                local char = game.Players.LocalPlayer.Character
                -- à¹€à¸Šà¹‡à¸„à¹€à¸„à¸§à¸ª (à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸à¸²à¸°à¹à¸£à¸)
                if not game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible then
                    TweenTo(CFrame.new(1059, 15, 1549)) -- NPC à¹€à¸„à¸§à¸ª
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BanditQuest1", 1)
                else
                    local Enemy = workspace.Enemies:FindFirstChild("Bandit")
                    if Enemy and Enemy:FindFirstChild("Humanoid") and Enemy.Humanoid.Health > 0 then
                        repeat task.wait()
                            if char and char:FindFirstChild("HumanoidRootPart") then
                                char.HumanoidRootPart.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                                game:GetService("ReplicatedStorage").Remotes.Combat:FireServer()
                            end
                        until not _G.AutoFarm or Enemy.Humanoid.Health <= 0
                    else
                        TweenTo(CFrame.new(1145, 15, 1630)) -- à¸ˆà¸¸à¸”à¹€à¸à¸´à¸”à¸¡à¸­à¸™
                    end
                end
            end)
        end
    end
end)

-- [[ à¸£à¸°à¸šà¸šà¸›à¸¸à¹ˆà¸¡ U à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸›à¸´à¸”/à¸›à¸´à¸” (Mobile & PC) ]]
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.U then
        Window:Minimize() -- à¸ªà¸±à¹ˆà¸‡à¸¢à¹ˆà¸­/à¸‚à¸¢à¸²à¸¢à¹€à¸¡à¸™à¸¹
    end
end)

Fluent:Notify({
    Title = "U-HUB Loaded",
    Content = "à¸à¸”à¸›à¸¸à¹ˆà¸¡ U à¹€à¸žà¸·à¹ˆà¸­à¸›à¸´à¸”/à¹€à¸›à¸´à¸”à¹€à¸¡à¸™à¸¹",
    Duration = 5
})
