local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "Mobile & PC Premium",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U -- ตั้งค่าปุ่ม U เป็นปุ่มหลัก
})

-- [ ตัวแปรหลัก ]
_G.AutoFarm = false
_G.SelectWeapon = "Melee"

-- [ Tabs ]
local Tabs = {
    Main = Window:AddTab({ Title = "General", Icon = "home" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- [ หน้า General ]
Tabs.Main:AddParagraph({
    Title = "Status",
    Content = "ระบบฟาร์มอัตโนมัติพร้อมทำงาน"
})

local Toggle = Tabs.Main:AddToggle("AutoFarm", {Title = "Auto Farm Level", Default = false })
Toggle:OnChanged(function(Value)
    _G.AutoFarm = Value
end)

-- [ หน้า Settings ]
local Dropdown = Tabs.Settings:AddDropdown("Weapon", {
    Title = "Select Weapon",
    Values = {"Melee", "Sword", "Fruit"},
    Multi = false,
    Default = 1,
})

Dropdown:OnChanged(function(Value)
    _G.SelectWeapon = Value
end)

-- [[ ระบบดักจับปุ่ม U (Force Toggle) ]]
-- ส่วนนี้จะทำให้มั่นใจว่ากด U แล้วเมนูต้องย่อ/ขยายแน่นอน
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.U then
        Window:Minimize() 
    end
end)

-- [[ ระบบฟาร์มเลเวล 1 (บิน + รับเควส) ]]
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoFarm then
            pcall(function()
                local lp = game.Players.LocalPlayer
                local char = lp.Character
                
                -- เช็คเควส
                if not lp.PlayerGui.Main.Quest.Visible then
                    -- บินไปรับเควสเกาะแรก
                    char.HumanoidRootPart.CFrame = CFrame.new(1059, 15, 1549)
                    task.wait(0.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BanditQuest1", 1)
                else
                    -- หามอนสเตอร์
                    local Enemy = workspace.Enemies:FindFirstChild("Bandit")
                    if Enemy and Enemy:FindFirstChild("Humanoid") and Enemy.Humanoid.Health > 0 then
                        -- บินไปจ่อเหนือหัว
                        char.HumanoidRootPart.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        -- โจมตี
                        game:GetService("ReplicatedStorage").Remotes.Combat:FireServer()
                    else
                        -- ไปจุดเกิดมอนสเตอร์
                        char.HumanoidRootPart.CFrame = CFrame.new(1145, 15, 1630)
                    end
                end
            end)
        end
    end
end)

Fluent:Notify({
    Title = "U-HUB Loaded!",
    Content = "กดปุ่ม [ U ] เพื่อ ปิด/เปิด เมนู",
    Duration = 5
})
