local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎 (MARU STYLE)",
    SubTitle = "Mobile & PC Premium",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U -- ตั้งค่าปุ่ม U สำหรับย่อเมนูโดยตรง
})

-- [ ตัวแปรหลัก ]
_G.AutoFarm = false
_G.SelectWeapon = "Melee"

-- [ สร้าง Tabs แบบ Maru Hub ]
local Tabs = {
    Main = Window:AddTab({ Title = "General", Icon = "home" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- [ หน้า General ]
Tabs.Main:AddParagraph({
    Title = "Auto Farm Level",
    Content = "ระบบจะรับเควสและบินไปฟาร์มอัตโนมัติ"
})

local Toggle = Tabs.Main:AddToggle("AutoFarm", {Title = "Auto Farm Level", Default = false })
Toggle:OnChanged(function(Value)
    _G.AutoFarm = Value
end)

-- [ หน้า Settings ]
local Dropdown = Tabs.Settings:AddDropdown("Weapon", {
    Title = "Select Combat / Weapon",
    Values = {"Melee", "Sword", "Fruit"},
    Multi = false,
    Default = 1,
})

Dropdown:OnChanged(function(Value)
    _G.SelectWeapon = Value
end)

-- [[ ระบบแก้กดปุ่ม U ไม่ติด (Force Toggle) ]]
-- เราจะดักจับสัญญาณการกดปุ่มโดยไม่สนว่า Library จะค้างหรือไม่
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, processed)
    -- แม้ระบบจะประมวลผลไปแล้ว (processed) แต่ถ้ากด U เราจะบังคับให้เมนูตอบสนอง
    if input.KeyCode == Enum.KeyCode.U then
        Window:Minimize() 
    end
end)

-- [[ ระบบบินฟาร์มและโจมตี ]]
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoFarm then
            pcall(function()
                local char = game.Players.LocalPlayer.Character
                if not game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible then
                    char.HumanoidRootPart.CFrame = CFrame.new(1059, 15, 1549) -- ไปรับเควส
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BanditQuest1", 1)
                else
                    local Enemy = workspace.Enemies:FindFirstChild("Bandit")
                    if Enemy and Enemy:FindFirstChild("Humanoid") and Enemy.Humanoid.Health > 0 then
                        char.HumanoidRootPart.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        game:GetService("ReplicatedStorage").Remotes.Combat:FireServer()
                    else
                        char.HumanoidRootPart.CFrame = CFrame.new(1145, 15, 1630) -- จุดเกิด
                    end
                end
            end)
        end
    end
end)

Fluent:Notify({
    Title = "U-HUB Loaded",
    Content = "กดปุ่ม [ U ] เพื่อ ปิด/เปิด เมนู",
    Duration = 5
})
