--[[ 
    💎 U-HUB MARU [FULL SETTINGS EDITION]
    - เพิ่มหน้า Settings (ตั้งค่า) สำหรับปิด-เปิดเมนู
    - แก้ไขบัค UI ค้าง กดปิดฟาร์มได้ลื่นๆ
]]

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local LP = game.Players.LocalPlayer
local VIM = game:GetService("VirtualInputManager")

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung (Full Settings)",
    TabWidth = 160, Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl -- ปุ่มเริ่มต้นคือ Ctrl ขวา
})

-- [ 📑 สร้างหน้าต่างเมนู ]
local Tabs = { 
    Main = Window:AddTab({ Title = "ฟาร์มหลัก", Icon = "sword" }),
    Config = Window:AddTab({ Title = "ตั้งค่าสคริปต์", Icon = "settings" }) -- หน้าตั้งค่าที่หนึ่งต้องการ
}
local Options = Fluent.Options

-- [[ ⚔️ หน้าฟาร์มหลัก ]]
Tabs.Main:AddToggle("AutoFarm", {Title = "เปิดระบบฟาร์ม", Default = false})
Tabs.Main:AddSlider("Height", {Title = "ระดับความสูง", Default = 5, Min = 1, Max = 15, Rounding = 1})

-- [[ ⚙️ หน้าตั้งค่า (Settings) ]]
Tabs.Config:AddKeybind("MinimizeBind", {
    Title = "ปุ่ม ซ่อน/โชว์ เมนู",
    Default = "RightControl",
    ChangedCallback = function(Value)
        Window.MinimizeKey = Value
        Fluent:Notify({Title = "U-HUB", Content = "เปลี่ยนปุ่มเมนูเป็น: " .. tostring(Value), Duration = 3})
    end
})

Tabs.Config:AddButton({
    Title = "ปิดสคริปต์ทั้งหมด",
    Description = "ลบเมนูออกจากหน้าจอ",
    Callback = function()
        Window:Destroy()
    end
})

-- [[ 🤖 ระบบฟาร์ม (ลื่นพิเศษ ไม่ค้าง) ]]
task.spawn(function()
    while true do
        task.wait(0.01)
        if Options.AutoFarm.Value then
            pcall(function()
                local Char = LP.Character
                local Root = Char:FindFirstChild("HumanoidRootPart")
                if not Root then return end

                local Target = nil
                for _, v in pairs(workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        Target = v; break
                    end
                end

                if Target then
                    -- บินและล็อคตัว
                    Root.CFrame = Target.HumanoidRootPart.CFrame * CFrame.new(0, Options.Height.Value, 0) * CFrame.Angles(math.rad(-90), 0, 0)
                    Root.Velocity = Vector3.new(0,0,0)
                    
                    if not Root:FindFirstChild("SmoothHold") then
                        local bv = Instance.new("BodyVelocity", Root)
                        bv.Name = "SmoothHold"; bv.MaxForce = Vector3.new(9e9, 9e9, 9e9); bv.Velocity = Vector3.new(0,0,0)
                    end

                    -- บังคับตี
                    local Tool = Char:FindFirstChildOfClass("Tool")
                    if Tool then Tool:Activate() end
                    VIM:SendMouseButtonEvent(0, 0, 0, true, game, 1)
                    VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1)
                end
            end)
        else
            -- เคลียร์ระบบบินเมื่อปิด
            pcall(function()
                if LP.Character.HumanoidRootPart:FindFirstChild("SmoothHold") then
                    LP.Character.HumanoidRootPart.SmoothHold:Destroy()
                end
            end)
        end
    end
end)

Fluent:Notify({
    Title = "U-HUB READY",
    Content = "มีหน้าตั้งค่าให้แล้วนะหนึ่ง! กดที่รูปเฟืองได้เลย",
    Duration = 5
})
