-- [[ U-HUB SUPREME | FULL COMPLETED ]]
-- à¸£à¸§à¸¡à¸—à¸¸à¸à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™ + à¹à¸à¹‰ Error + à¸¥à¸”à¸à¸£à¸°à¸•à¸¸à¸

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("U-HUB SUPREME ðŸ’Ž", "Midnight")

-- [ à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸•à¸±à¸§à¹à¸›à¸£ ]
_G.AutoFarm = false
_G.FastAttack = false
_G.AutoBoss = false
_G.SelectedBoss = ""
_G.SelectWeapon = "Melee"
_G.AutoStats_Melee = false
_G.AutoStats_Defense = false

local BossList = {"Saber Expert", "The Saw", "Greybeard", "Don Swan", "Jeremy", "Fajita", "Ice Admiral", "Tide Keeper"}

-- [[ TAB: à¸«à¸™à¹‰à¸²à¸«à¸¥à¸±à¸ ]]
local MainTab = Window:NewTab("à¸Ÿà¸²à¸£à¹Œà¸¡ & à¸šà¸­à¸ª")
local MainSection = MainTab:NewSection("à¸£à¸°à¸šà¸šà¸Ÿà¸²à¸£à¹Œà¸¡à¸«à¸¥à¸±à¸")

MainSection:NewDropdown("à¹€à¸¥à¸·à¸­à¸à¸­à¸²à¸§à¸¸à¸˜", "à¹€à¸¥à¸·à¸­à¸à¸­à¸²à¸§à¸¸à¸˜à¸—à¸µà¹ˆà¸ˆà¸°à¹ƒà¸Šà¹‰", {"Melee", "Sword", "Fruit"}, function(v)
    _G.SelectWeapon = v
end)

MainSection:NewToggle("à¹€à¸›à¸´à¸”à¸Ÿà¸²à¸£à¹Œà¸¡à¹€à¸¥à¹€à¸§à¸¥", "à¸•à¸µà¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œà¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´", function(v) 
    _G.AutoFarm = v 
end)

MainSection:NewToggle("à¸•à¸µà¹€à¸£à¹‡à¸§ (Fast Attack)", "à¸¥à¸”à¸à¸£à¸°à¸•à¸¸à¸ + à¸•à¸µà¹„à¸§", function(v) 
    _G.FastAttack = v 
end)

-- [[ TAB: à¸£à¸°à¸šà¸šà¸šà¸­à¸ª ]]
local BossSection = MainTab:NewSection("à¸¥à¹ˆà¸²à¸šà¸­à¸ª")
BossSection:NewDropdown("à¹€à¸¥à¸·à¸­à¸à¸šà¸­à¸ª", "", BossList, function(v) _G.SelectedBoss = v end)
BossSection:NewToggle("à¹€à¸£à¸´à¹ˆà¸¡à¸¥à¹ˆà¸²à¸šà¸­à¸ª", "à¸§à¸²à¸£à¹Œà¸›à¹„à¸›à¸•à¸šà¹€à¸‹à¸µà¸¢à¸™", function(v) _G.AutoBoss = v end)

-- [[ TAB: à¸ªà¹€à¸•à¸•à¸±à¸ª ]]
local StatsTab = Window:NewTab("à¸ªà¹€à¸•à¸•à¸±à¸ª")
local StatsSection = StatsTab:NewSection("à¸­à¸±à¸›à¸ªà¹€à¸•à¸•à¸±à¸ªà¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´")

StatsSection:NewToggle("à¸­à¸±à¸› Melee (à¸ªà¸²à¸¢à¸«à¸¡à¸±à¸”)", "", function(v) _G.AutoStats_Melee = v end)
StatsSection:NewToggle("à¸­à¸±à¸› Defense (à¸ªà¸²à¸¢à¹€à¸¥à¸·à¸­à¸”)", "", function(v) _G.AutoStats_Defense = v end)

-- [[ TAB: à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² ]]
local ConfigTab = Window:NewTab("à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²")
ConfigTab:NewSection("à¸à¸”à¸›à¸¸à¹ˆà¸¡ [ U ] à¹€à¸žà¸·à¹ˆà¸­à¸›à¸´à¸”/à¹€à¸›à¸´à¸”à¹€à¸¡à¸™à¸¹")

-- [[ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™: à¸ªà¸§à¸¡à¹ƒà¸ªà¹ˆà¸­à¸²à¸§à¸¸à¸˜ ]]
function EquipWeapon()
    pcall(function()
        local p = game.Players.LocalPlayer
        if p.Character and not p.Character:FindFirstChildOfClass("Tool") then
            local tool = p.Backpack:FindFirstChild(_G.SelectWeapon) or p.Backpack:FindFirstChildOfClass("Tool")
            if tool then p.Character.Humanoid:EquipTool(tool) end
        end
    end)
end

-- [[ LOOP: à¸£à¸°à¸šà¸šà¸—à¸³à¸‡à¸²à¸™à¸«à¸¥à¸±à¸ ]]
task.spawn(function()
    while task.wait(0.1) do -- à¹ƒà¸ªà¹ˆ Delay 0.1 à¹€à¸žà¸·à¹ˆà¸­à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸à¸£à¸°à¸•à¸¸à¸
        pcall(function()
            if _G.AutoFarm or _G.AutoBoss then
                EquipWeapon()
                
                -- à¹‚à¸«à¸¡à¸”à¸¥à¹ˆà¸²à¸šà¸­à¸ª
                if _G.AutoBoss and _G.SelectedBoss ~= "" then
                    local Boss = workspace.Enemies:FindFirstChild(_G.SelectedBoss) or workspace.Map:FindFirstChild(_G.SelectedBoss)
                    if Boss and Boss:FindFirstChild("HumanoidRootPart") and Boss.Humanoid.Health > 0 then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Boss.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                    end
                end
                
                -- à¸£à¸°à¸šà¸šà¹‚à¸ˆà¸¡à¸•à¸µ
                game:GetService("ReplicatedStorage").Remotes.Combat:FireServer()
                game:GetService("VirtualUser"):Button1Down(Vector2.new(0,0))
            end
            
            -- à¸£à¸°à¸šà¸šà¸­à¸±à¸›à¸ªà¹€à¸•à¸•à¸±à¸ª
            if _G.AutoStats_Melee then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Melee", 1)
            end
            if _G.AutoStats_Defense then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Defense", 1)
            end
        end)
    end
end)

-- à¸£à¸°à¸šà¸šà¸›à¸¸à¹ˆà¸¡ U
game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.U then
        Library:toggleGui()
    end
end)
