-- [[ 🛡️ U-HUB SUPREME FINAL (ONE-PIECE CODE) ]]
local LP = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local RigEvent = RS:WaitForChild("RigControllerEvent")

-- [[ 🎨 สร้าง UI แบบ Custom (ไม่ต้องโหลดเว็บ) ]]
pcall(function() if game.CoreGui:FindFirstChild("U_HUB_NEUNG") then game.CoreGui.U_HUB_NEUNG:Destroy() end end)
local SG = Instance.new("ScreenGui", game.CoreGui); SG.Name = "U_HUB_NEUNG"

local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0, 250, 0, 300); Main.Position = UDim2.new(0.5, -125, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Main.Active = true; Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

local Title = Instance.new("TextLabel", Main)
Title.Text = "U-HUB SUPREME 💎"; Title.Size = UDim2.new(1, 0, 0, 50)
Title.TextColor3 = Color3.fromRGB(0, 170, 255); Title.BackgroundTransparency = 1; Title.TextSize = 20

-- [[ 🔘 ปุ่มเปิดฟาร์ม ]]
local FarmBtn = Instance.new("TextButton", Main)
FarmBtn.Text = "START AUTO FARM"; FarmBtn.Size = UDim2.new(0.8, 0, 0, 50); FarmBtn.Position = UDim2.new(0.1, 0, 0.25, 0)
FarmBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); FarmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", FarmBtn).CornerRadius = UDim.new(0, 10)

-- [[ 🔘 ปุ่มอัพ Stats (อัพ Melee เป็นหลัก) ]]
local StatBtn = Instance.new("TextButton", Main)
StatBtn.Text = "AUTO STATS: OFF"; StatBtn.Size = UDim2.new(0.8, 0, 0, 50); StatBtn.Position = UDim2.new(0.1, 0, 0.5, 0)
StatBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); StatBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", StatBtn).CornerRadius = UDim.new(0, 10)

-- [[ 📋 ระบบการทำงาน ]]
_G.Farm = false
_G.Stats = false

FarmBtn.MouseButton1Click:Connect(function()
    _G.Farm = not _G.Farm
    FarmBtn.Text = _G.Farm and "FARMING... (ON)" or "START AUTO FARM"
    FarmBtn.BackgroundColor3 = _G.Farm and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(40, 40, 40)
end)

StatBtn.MouseButton1Click:Connect(function()
    _G.Stats = not _G.Stats
    StatBtn.Text = _G.Stats and "AUTO STATS: ON" or "AUTO STATS: OFF"
    StatBtn.BackgroundColor3 = _G.Stats and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(40, 40, 40)
end)

-- [[ 🚀 ระบบฟาร์ม & โจมตี ]]
task.spawn(function()
    while true do task.wait(0.1)
        if _G.Farm then
            pcall(function()
                -- 1. เช็คเควส (เกาะขนม Candy Rebel)
                if not LP.PlayerGui.Main.Quest.Visible then
                    LP.Character.HumanoidRootPart.CFrame = CFrame.new(-1147, 13, -14510) -- NPC
                    task.wait(0.5)
                    RS.Remotes.CommF_:InvokeServer("StartQuest", "CandyQuest", 1)
                else
                    -- 2. หามอนสเตอร์
                    local Enemy = workspace.Enemies:FindFirstChild("Candy Rebel")
                    if Enemy and Enemy:FindFirstChild("Humanoid") and Enemy.Humanoid.Health > 0 then
                        -- บินสูง 15 และหันหน้าเข้ามอน
                        LP.Character.HumanoidRootPart.CFrame = Enemy.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0)
                        LP.Character.HumanoidRootPart.CFrame = CFrame.new(LP.Character.HumanoidRootPart.Position, Enemy.HumanoidRootPart.Position)

                        -- ถืออาวุธและยิงดาเมจ (Maru Attack)
                        local Tool = LP.Backpack:FindFirstChildOfClass("Tool") or LP.Character:FindFirstChildOfClass("Tool")
                        if Tool and Tool.Parent ~= LP.Character then LP.Character.Humanoid:EquipTool(Tool) end
                        
                        RigEvent:FireServer("Attack")
                        if LP.Character:FindFirstChild("Animate") then LP.Character.Animate.Disabled = true end
                    else
                        -- รอมอนสปาวน์
                        local Spawn = workspace._WorldOrigin.EnemySpawns:FindFirstChild("Candy Rebel")
                        if Spawn then LP.Character.HumanoidRootPart.CFrame = Spawn.CFrame * CFrame.new(0, 30, 0) end
                    end
                end
            end)
        end
    end
end)

-- [[ 📊 ระบบอัพ Stats ออโต้ ]]
task.spawn(function()
    while true do task.wait(1)
        if _G.Stats and LP.Data.StatsPoints.Value > 0 then
            RS.Remotes.CommF_:InvokeServer("AddPoint", "Melee", 3)
        end
    end
end)

-- [[ 🛡️ SAFETY: NoClip ]]
game:GetService("RunService").Stepped:Connect(function()
    if _G.Farm and LP.Character then
        for _, v in pairs(LP.Character:GetChildren()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
        LP.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
    end
end)
